<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>endangered animals | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="conclusion  Definition of endangered animals:Author: Baozhu TaoistLink: https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;373594404&#x2F;answer&#x2F;1114916666Source: ZhihuEndangered animals refer to all wildlife species that are">
<meta property="og:type" content="article">
<meta property="og:title" content="endangered animals">
<meta property="og:url" content="http://yoursite.com/2020/07/02/endangered-animals/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="conclusion  Definition of endangered animals:Author: Baozhu TaoistLink: https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;373594404&#x2F;answer&#x2F;1114916666Source: ZhihuEndangered animals refer to all wildlife species that are">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T14:24:29.000Z">
<meta property="article:modified_time" content="2020-07-02T14:32:40.078Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="investigative study">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-endangered-animals" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/02/endangered-animals/" class="article-date">
  <time datetime="2020-07-02T14:24:29.000Z" itemprop="datePublished">2020-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      endangered animals
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>conclusion</p>
<ol>
<li>Definition of endangered animals:<br>Author: Baozhu Taoist<br>Link: <a href="https://www.zhihu.com/question/373594404/answer/1114916666" target="_blank" rel="noopener">https://www.zhihu.com/question/373594404/answer/1114916666</a><br>Source: Zhihu<br>Endangered animals refer to all wildlife species that are in danger of extinction due to their own reasons or by human activities or natural disasters. They generally refer to rare, endangered or rare wild animals. From the perspective of wildlife management, endangered animals refer to the animals listed in the appendix of cites and the wildlife under special national and local protection [1]. Endangered animals are divided into two grades according to China’s standards for animals under state protection, which are based on a comprehensive assessment and demonstration of the scientific value, economic value, amount of resources, degree of endangerment and whether they are unique to China. Classified as Class I, it refers to rare or endangered wild animals found in China. Class II refers to wild animals that are rare in number, narrow in distribution and in danger of extinction. 2. Classification standard of endangered animals [1] : safe: although there is a threat, it is not serious at present. “Low concern” does not mean that the species has received little attention, but that the threat is not serious enough to be of undue concern. For example: Taiwan blue magpie, Wolf. Near danger: When a taxon does not meet the criteria of extremely dangerous, endangered, or vulnerable, but is close to meeting or likely to meet the threat level after a period of time. For example, small heads sleep sharks, rabbits. Vulnerable: There may be a relatively high threat of extinction in the medium term. Examples: ring-tailed lemurs, great white sharks, polar bears. Endangered: Wild populations face a high probability of extinction in the near future. For example: the blue whale, the panda. Critically endangered: The risk of imminent extinction of wild populations is very high. Examples: milu deer, Taiwan salmon. Extinction in the wild: a taxon is considered extinct in the wild when it lives only in cultivated, captive conditions, or as a naturalized population (or population) living far from its former habitat. For example: Dromedary, Taiwan sika deer. Extinction: A taxon is considered extinct if there is reason to suspect that the last individual of the taxon is dead. For example: Thylacine, dodo bird, Taiwan clouded leopard.</li>
</ol>
<p>&nbsp;<br>2. Survival status of endangered animals<br>In recent centuries, thousands of species of wild animals and plants have become extinct in the world, among which 150 species of birds, 95 species of beasts and 80 species of amphibians and reptiles have become extinct since the 16th century. Statistics from the International Union for conservation of Nature show that 5 percent to 20 percent of vertebrate and tree species are now threatened with extinction. Of the more than 100 vertebrates in danger of extinction worldwide, about 14 are the result of natural evolution. The rest is due to human factors. Many wild animals in China are endangered, such as red-crowned cranes, Chinese alligators, giant pandas and South China tigers. So it is urgent to protect habitats and restore damaged ecosystems. According to reliable research, the world disappears one kind of animal about every hour and one kind of creature about every minute.</p>
<ol start="3">
<li>Reasons for the emergence of endangered animals<br>1) Chinese demand for game is increasing. In the south, where the game market is very dense, 53 snake species are brought to the table in China and three quarters of the freshwater turtle population has sharply decreased. From 2007 to 2016, 209 pangolin smuggling cases were detected in China, including 2,405 live pangolins and 11,419 dead ones.</li>
</ol>
<p>2) Parts of wild animals that can be made into medicine or fur coats, such as ivory and antlers, are so valuable that even under strict laws, a steady flow of poachers go to major reserves to kill rare animals.</p>
<p>3) Pollution caused by human production and continuous reclamation of new land will destroy the habitat of wild animals, thus leading to the emergence of endangered animals.<br>Such as:<br>(1) The star-nosed mole feeds on worms and earthworms, which have certain requirements on soil fertility. Because human beings do not carry out garbage classification, they also throw electronic waste randomly, which leads to the gradual spread of toxic substances in the land. Earthworms, worms and other worms cannot survive, while the number of star-nose-mole has decreased sharply in recent years due to the lack of food.<br>(2) The survival of the baiji is also under threat. Garbage in the middle and lower reaches of the Yangtze River is piled up at will on the river bank, and garbage from ships is discharged into the river at will. In recent years, construction garbage and chemical garbage are dumped along with the waste liquid, making the Yangtze River water seriously polluted and threatening the survival of the Baiji dolphin.<br>(3) The hawksbill turtle population has declined sharply. Coral reefs, where these creatures live, have been decimated by human waste and ozone depletion<br>4). Endangered animals like China’s giant panda, with low fertility and harsh living conditions (bamboo is a staple food), are already in decline. The natural enemies of endangered animals either increase in Numbers due to overproduction by humans, or they have less food (plants) to survive on<br>The South China tiger is the most endangered of all tiger species. Living in south-central China, it is estimated that there are only 20-30 south China tigers left in the wild in the world. There are now 47 south China tigers in 18 Chinese zoos around the world. Zoos can only breed in captivity</p>
<p>There are loopholes in the national law that many rare animals are not listed for protection</p>
<p>Sentiment: human really love an animal, is not in its dying time to give it a comfortable grave, but at the beginning of the protection, so that they can be healthy reproduction.<br>The existence of human beings in a sense is to interfere with the “wild growth” of animals and plants, pollution caused by human factories, poachers who want expensive fur among human beings, wherever there is a market and interest, animals are gradually endangered. The bad influence of human on animals will come back to bite us in the future. The rupture of the food chain will lead to the extinction of more and more animals and the destruction of the ecological balance. Eventually, human beings will become animals unable to resist extinction</p>
<p>&nbsp;</p>
<ol start="4">
<li>What can man do to protect endangered animals:<br>1) Let children know about all kinds of wild animals from childhood, and popularize relevant concepts from kindergarten. Deepen the impression through pictures, let them understand that the survival of endangered animals is closely related to the fate of mankind, and cultivate the concept of animal protection for children from childhood<br>Let the children go to the zoo to have close contact with the animals. The teacher or the zookeeper will teach the children about the animals</li>
</ol>
<p>2) Streaming stars shoot movies with real scenes to arouse more people’s empathy and refuse fur products</p>
<ol start="3">
<li><p>Increase nature reserves in the suburbs, expand the scale of volunteers and patrols, and add armed personnel</p>
</li>
<li><p>The state funds the development of science and technology to improve the fertility rate and the survival rate of endangered animals</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/02/endangered-animals/" data-id="ckc4w1yu80000o8vp480z4zrq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/12/Investigative-learning-about-sexual-assault/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Investigative learning about sexual assault
        
      </div>
    </a>
  
  
    <a href="/2020/06/14/Strange-consumer-psychology/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Strange consumer psychology</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film/" rel="tag">film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/film/" style="font-size: 10px;">film</a> <a href="/tags/firm/" style="font-size: 10px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/">The commercialization of intangible cultural heritage</a>
          </li>
        
          <li>
            <a href="/2020/07/19/A-questionnaire-about-sexual-assault/">A questionnaire about sexual assault</a>
          </li>
        
          <li>
            <a href="/2020/07/19/India-s-Daughter/">India&#39;s Daughter</a>
          </li>
        
          <li>
            <a href="/2020/07/19/painting/">painting</a>
          </li>
        
          <li>
            <a href="/2020/07/19/City-24-hours/">City 24 hours</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>