<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Things I have Been Silent About: Memories | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“Things I have Been Silent About: Memories” is a purely autobiographical account of the author’s family and friends, and of the tumultuous times she lived through in Iran. In this book, silent matters">
<meta property="og:type" content="article">
<meta property="og:title" content="Things I have Been Silent About: Memories">
<meta property="og:url" content="http://yoursite.com/2020/07/12/Things-I-ve-Been-Silent-About-Memories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“Things I have Been Silent About: Memories” is a purely autobiographical account of the author’s family and friends, and of the tumultuous times she lived through in Iran. In this book, silent matters">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T03:07:33.000Z">
<meta property="article:modified_time" content="2020-07-12T03:10:29.641Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="books，excerpts">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Things-I-ve-Been-Silent-About-Memories" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/12/Things-I-ve-Been-Silent-About-Memories/" class="article-date">
  <time datetime="2020-07-12T03:07:33.000Z" itemprop="datePublished">2020-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Things I have Been Silent About: Memories
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“Things I have Been Silent About: Memories” is a purely autobiographical account of the author’s family and friends, and of the tumultuous times she lived through in Iran. In this book, silent matters encompass victims, families and countries. Dictators want more power by keeping the masses quiet, rewriting history and stealing the day; Witnesses remain silent, do not want to see the world ugly to say, to maintain the surface of the hypocrisy of nothing happened; The silence of the victim leads them to feel guilty, making them an accomplice to the person who hurt them.</p>
<p>There is so much silence, so much that it covers the whole of Iran and fills every nook and cranny of Nafisi’s childhood.</p>
<p>Nafisi’s assault made her feel painful and fearful for a long time. When she grew up and wanted to overcome her fear, she found that she had to break the silence. Silence, not choosing to speak out about the experience of being violated, is actually a compromise to the crime.</p>
<p>But what could she have done as a child? The perpetrator was a respectable man, and Nafisi felt his parents would not believe him.</p>
<p>In order to meet her mother’s expectations, she began a failed marriage, in the eyes of others for her happiness is shackled. She had the pleasure of going abroad to learn new ideas, to learn about independence from revolution, and she began to yearn for the independence of her country, but she could not change her life.</p>
<p><strong>Epilogue</strong>: After the Islamic Revolution, I realized how fragile our existence in this world is, your comforting home, your sense of self, your sense of identity, belonging, everything can be taken away from you at any time. From the stories my father taught me, I learned to create a home in my own world, a home that has nothing to do with geography, nationality, or anything else that can be taken away from me, that no one can take away from me. But these stories do not lessen the pain of losing my parents; Nor do they provide comfort and live to an end. It wasn’t until after they died that I realized that each, in their own way, had given me a mobile home. This home protects my memories and continues to help me resist the brutality inflicted upon us by man and time.</p>
<p><strong>Excerpt</strong>: In the memoir, my father describes a form of paedophilia that was prevalent in Iranian society. The paedophilia is mainly caused by “the prohibition of contact between men and women. “Adolescent males have no access to any women except their mothers, sisters, aunts,” he argues. “Most mental disorders are rooted in sexual deprivation.” He goes on to explain that this bias is not confined to the Catholic community.</p>
<p>I can’t be as generous as my father. Intellectually I can understand the complexity - I know that marrying a nine-year-old girl is normal at some point, not taboo. Within certain boundaries, hypocrisy is not a vice, but a way to survive. But that did not comfort me, nor did it remove my sense of shame. I am glad that social, ethnic and legal traditions can be changed, so we will no longer burn women as witches, no longer have slaves, no longer stone people to death; You know, our mothers can care more about their children, they can protect them from paedophiles. My generation was in the dawn of that transition. His way of life had become taboo, just as marriage between first Cousins, once normal in ancient society, had been forbidden by law.</p>
<p>It was at Haji Agha’s that I received my first and most painful injury. Other similar injuries are more likely to be unintentional and easier to forget. But they invariably made me feel ashamed, angry and hopeless. I couldn’t tell my parents because they were adults just like pedophiles. His mother obeyed and respected him so much. Will they trust me, or Will they trust Haji Agha? As I got older, I learned to put the experience in a larger context, to distance myself from it. I look at it as a social illness, not as a personal experience. This had a somewhat therapeutic effect: I felt a little more powerful in the face of unchangeable social reality. I also began to understand that what I was going through was happening all over the world, not just to me; Knowing that there is a little boy or girl in New York or Baghdad who has the same secret as me. It was both comforting and disturbing but it didn’t completely cure the pain and confusion of the experience and I kept quiet about it for a long time. I have never written about Haji Agha in my diary, although I have recalled the experience again and again in my mind, so that all the details are still fresh in my mind. (p62)</p>
<p>Sometimes people think that it’s not appropriate to put paedophiles or children being sexually abused in the context of sexual abuse, because children may not even know what’s going on. But I think it’s necessary because children can understand the damage that an abuser can do, and know that sometimes their own truth is hard to believe. If it’s a teacher, if it’s a white collar, if it’s a good-looking elite, the kids can’t help it, because they don’t know that anyone will trust them.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/12/Things-I-ve-Been-Silent-About-Memories/" data-id="ckcii39l20001bcvpd9tn9sgm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/19/City-24-hours/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          City 24 hours
        
      </div>
    </a>
  
  
    <a href="/2020/07/12/Three-Billboards-Outside-Ebbing-Missouri/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Three Billboards Outside Ebbing, Missouri</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film/" rel="tag">film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/film/" style="font-size: 10px;">film</a> <a href="/tags/firm/" style="font-size: 10px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/">The commercialization of intangible cultural heritage</a>
          </li>
        
          <li>
            <a href="/2020/07/19/A-questionnaire-about-sexual-assault/">A questionnaire about sexual assault</a>
          </li>
        
          <li>
            <a href="/2020/07/19/India-s-Daughter/">India&#39;s Daughter</a>
          </li>
        
          <li>
            <a href="/2020/07/19/painting/">painting</a>
          </li>
        
          <li>
            <a href="/2020/07/19/City-24-hours/">City 24 hours</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>