<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Portrait de la jeune fille en feu | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="my painting about this film： ​                       A burning portrait of a woman When I finished watching, my mind went blank. I wanted to cry, but I wasn’t that sad. As I walked slowly down the s">
<meta property="og:type" content="article">
<meta property="og:title" content="Portrait de la jeune fille en feu">
<meta property="og:url" content="http://yoursite.com/2020/02/09/Portrait-de-la-jeune-fille-en-feu/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="my painting about this film： ​                       A burning portrait of a woman When I finished watching, my mind went blank. I wanted to cry, but I wasn’t that sad. As I walked slowly down the s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://imglf6.nosdn0.126.net/img/bGVWSjR1K21xUFVqUmN0di9vOWJpYnVRZE5tdGlNQlhlbEVZaDFNaldZY01FRFZ5Wlh5RGJ3PT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
<meta property="article:published_time" content="2020-02-09T02:03:10.000Z">
<meta property="article:modified_time" content="2020-02-09T02:23:29.657Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="A burning portrait of a woman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf6.nosdn0.126.net/img/bGVWSjR1K21xUFVqUmN0di9vOWJpYnVRZE5tdGlNQlhlbEVZaDFNaldZY01FRFZ5Wlh5RGJ3PT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Portrait-de-la-jeune-fille-en-feu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/09/Portrait-de-la-jeune-fille-en-feu/" class="article-date">
  <time datetime="2020-02-09T02:03:10.000Z" itemprop="datePublished">2020-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Portrait de la jeune fille en feu
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  my painting about this film：<img src="http://imglf6.nosdn0.126.net/img/bGVWSjR1K21xUFVqUmN0di9vOWJpYnVRZE5tdGlNQlhlbEVZaDFNaldZY01FRFZ5Wlh5RGJ3PT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg" alt="img"></p>
<p>​                       <em>A burning portrait of a woman</em></p>
<p>When I finished watching, my mind went blank. I wanted to cry, but I wasn’t that sad. As I walked slowly down the stairs, I looked back. I was sorry that Eurydice was not standing behind me in her wedding dress.</p>
<p>Here want to borrow the title of a Korean dramas called ghost, lonely and brilliant god, is the only phrase I think of now.</p>
<p>Female painter with all the wealth came to an island, there were marrying girls and unmarried maids on the island. The girl’s name is Airos. Her sister committed suicide by jumping off a cliff, and she had to marry a man she didn’t know at all. Her family needed a portrait, so painter Marian came.</p>
<p>They walked along the beach during the day, the waves coming up in layers and Airos running against the wind. She longed for freedom, but she was afraid of loneliness. She has a childlike innocence, stubbornly standing still, unwilling to move out of her comfort zone, but when she really has a sweetheart,she would be brave enough to kiss her lover .</p>
<p>The profile of her face was cold, even fierce, and the corners of her mouth went down stiffly, as if she did not want to mingle. But actually is also the soft little girl child, talks a song to follow you.</p>
<p>Marian is more mature by comparison. She had a neutral face with a boyish smile. She jumped into the water to pick up her picture frame.</p>
<p>They spent twelve days together.</p>
<p>The first seven days were a trial in disguise. During the day they went for a walk and talked with a false heart. Maryann tells Airos about the beauty of a foreign land, like guilt or the comfort of a reluctant heart. At night ,Marian painted under a candlestick, creating a stiff, aesthetic portrait.</p>
<p>They are hedgehogs, testing each other’s intentions. Fear of being hurt.</p>
<p>Five days later, Marian got to know Airos again. She destroyed the old painting and promised Airos a new painting with life. They finally had a chance to  know each other.</p>
<p>There really isn’t much dialogue. It’s almost everyday. They look at each other, in the lonely empty island to find a lost love. An unfortunate woman who has had a miscarriage, a bride who has been pushed by fate, they also desire to be loved.</p>
<p>The bonfire party is a turning point in the whole episode, with everyone singing hymns and heavy shadows lit by flames. Airos ‘s skirt caught fire and was stunning.</p>
<p>Hymns are sung, songs from hell, empty, like a funeral song. They looked at each other over the distant, shrill music, tentative and timid.</p>
<p>Eventually they kissed.</p>
<p>The biggest question in the whole movie is why Orpheus turns back?</p>
<p>Different from rules and missing. He chose the memory of Eurydice. It’s not the choice to be a lover, it’s the choice to be a poet.</p>
<p>“Turn around.” Perhaps Eurydice said it herself.</p>
<p>I remembered the movie *”He is A Dragon*” I had seen before, which told a similar story. It was probably that the girl was swept away by the dragon on her wedding night and fell in love with the dragon who did not want to hurt others on the island. At last, the girl returned to her hometown to break the engagement, and the dragon also controlled his fierce nature. They are together as a matter of course.</p>
<p>The same island, the same lonely love, Marian and Airos are doomed to be together. Maryann is not a dragon, without the divine power to destroy heaven and earth. She is just an imperfect little painter, unable to protect her beloved.</p>
<p>Plus their gender. I don’t understand why gays have been rejected by mainstream culture. Gay romance movies rarely seem to end well. The people who love each other are separated eventually.</p>
<p>They are so good, but not with a lifetime.</p>
<p>In an age when women can’t paint men naked, two girls can’t be together, can’t even give an everlasting promise.</p>
<p>They hold hands, they kiss, they lie in bed for one last comfort.</p>
<p>They only had twelve days, thirteen was the devil’s number, and twelve was the perfect ending.</p>
<p>It’s time to call it a day.</p>
<p>Maryann leaves, and Airos stopped her.</p>
<p>“Turn around.” This was the command and the last prayer.</p>
<p>So the painter looked back and saw what she had seen many times as dreams mingled with reality. The beautiful flower-like Airos stood at the foot of the stairs in her white wedding dress and seemed ready to leap into her arms.</p>
<p>Eurydice called to Orpheus to keep her in his heart.</p>
<p>The burning fire snapped out.</p>
<p>The girl no longer belonged to her.</p>
<p>Then came the painter’s last two meetings with Airos. One was at a painting show. Marian looked at the woman with the baby in the picture .She smiled.</p>
<p>She probably still happy, like the girl found a happy home, she wished her.</p>
<p>The dog-eared book in Airos’ hand was a gift from Marian. The dog-eared one is page 28, and there is a picture of a naked woman.</p>
<p>That’s Marian’s self-portrait.</p>
<p>The second time in the theater, the two sat on opposite sides. Marian looked at Airos, but this time their eyes did not meet.</p>
<p>In the last three minutes, a close-up of Airos’ face, her eyes fixed on the stage, tears trickling down her cheeks. She knew she was there, she knew her former lover was staring at her with tender, forgiving eyes. But she did not turn her head. She turned her face firmly to the other side and smiled.</p>
<p>In the background is Vivati ‘s “the four seasons, the summer.” there is no sun or beach, just testy wind and rain, not the unwelcoming heat. But as Marian says, it’s vital, it’s new.</p>
<p>The married girl smiled in the storm, the red light shone on her face, and she seemed to be melting. Just like the recurring candle in the film, the candle burned fiercely all night, and finally only the last piece of moist candle tears remained.</p>
<p>It was a great tragedy, but I didn’t cry.</p>
<p>Through thousands of water, they are doomed to meet again. But maybe, just maybe, they will pass each other in the streets of Milan after countless years, their skirts raised in each other’s hearts left a bright color, but they will not look back.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/09/Portrait-de-la-jeune-fille-en-feu/" data-id="ck6eelol200001svp53zfg5gi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/15/%E2%80%9DA-second-thought-incurs-profound-fear/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A second thought incurs profound fear
        
      </div>
    </a>
  
  
    <a href="/2020/01/28/Python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film/" rel="tag">film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/film/" style="font-size: 10px;">film</a> <a href="/tags/firm/" style="font-size: 10px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/">The commercialization of intangible cultural heritage</a>
          </li>
        
          <li>
            <a href="/2020/07/19/A-questionnaire-about-sexual-assault/">A questionnaire about sexual assault</a>
          </li>
        
          <li>
            <a href="/2020/07/19/India-s-Daughter/">India&#39;s Daughter</a>
          </li>
        
          <li>
            <a href="/2020/07/19/painting/">painting</a>
          </li>
        
          <li>
            <a href="/2020/07/19/City-24-hours/">City 24 hours</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>