<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Super carrier Reagan | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Super carrier Reagan  Great engineering campaign, the title is the highest praise for the aircraft carrier! America’s technological prowess is truly admirable. Super carrier Ronald Reagan is the most">
<meta property="og:type" content="article">
<meta property="og:title" content="Super carrier Reagan">
<meta property="og:url" content="http://yoursite.com/2020/04/05/Super-carrier-Reagan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Super carrier Reagan  Great engineering campaign, the title is the highest praise for the aircraft carrier! America’s technological prowess is truly admirable. Super carrier Ronald Reagan is the most">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-05T03:29:50.000Z">
<meta property="article:modified_time" content="2020-04-05T03:47:43.830Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Super carrier Reagan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="w-Super-carrier-Reagan" class="article article-type-w" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/Super-carrier-Reagan/" class="article-date">
  <time datetime="2020-04-05T03:29:50.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Super carrier Reagan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Super carrier Reagan </p>
<p>Great engineering campaign, the title is the highest praise for the aircraft carrier! America’s technological prowess is truly admirable. Super carrier Ronald Reagan is the most advanced nuclear-powered aircraft carrier and single weapon in the world. It is also the first aircraft carrier commissioned by the United States in the 21st century. It operates in international waters and in American territory, with aircraft, weapons and a fine navy of 5, 000, ready to be there when it is needed (often for long-distance transport).The Reagan is the uss nimitz-class aircraft carrier 9, built by the United States in the late 1990s, and named after Ronald Reagan, the 40th President of the United States. Reagan, the first former US President to name a navy ship while still alive, died a year after the carrier began service. Since then, the carrier has become a symbol of the President, following Reagan’s motto of “strength for peace”. This is indeed a viable idea. Powerful combat weapons patrolling the sea, especially in conflict zones, can enhance the country’s deterrence and highlight America’s military strength. The ship is 332.85 meters long, 78.34 meters wide, has a deck area of 18,000 square meters, displaces 97,000 tons of water, rises 20 stories above the waterline, stands as high as the Empire State Building and can reach speeds of 35 miles per hour. The ship carries 85 aircraft of various types and can accommodate 6,000 crew members. Equipped with two nuclear reactor engines, the Reagan can run continuously for 20 years without refueling. The ship has enough food to feed 6,000 soldiers for three months. The service period is 50 years. Equipped with all the latest technology, the carrier can house 85 fighter jets at a cost of $4.5 billion. The Ronald Reagan is not a zero anymore, it’s a great project. As long as authorized by the President of the United States, personnel can deploy the carrier’s battle group anywhere in the world. </p>
<p>Along with the high technology of the Reagan is the caution of the personnel involved, whose work is both a glory and a constraint. This is also the most dangerous working environment. The soldiers are trained in the most rigorous way, and no small mistakes that might lead to disaster are allowed. At the heart of the operation was the 400 crew on deck, who had to follow the flow of the jet engines, and the first lesson was to put up with the noise. Others, such as aircraft controllers, need to coordinate their work, fold up the aircraft, put it in the right place, and stretch the limited space to the limit. At the same time, maintenance and oil is also an essential link, work is extremely busy, often need to do two things at once, both sides have to grasp, always tracking the dynamics of each aircraft. Frequent landings lead to busy ground crews shuttling back and forth at a controlled time. The master maneuvers this most delicate instrument, like a perfect ballet. In order to ensure the safety of personnel and distinguish the work of various departments, the soldiers changed into rainbow clothing to ensure bright colors, so as to quickly identify the crew.</p>
<p>Without the longest runway, the crew USES wind and propellers to help the plane take off, allowing it to accelerate for a short time. Landing was even riskier, reaching speeds of up to 150 miles per hour before landing, and landing on a mother ship that swayed with the waves was even more difficult, with constant and deadly pressure. At this point, partners need to cooperate, measure the Angle of the landing, to ensure that the blocking line hook, this is the end of a landing.</p>
<p>The following is the question of supplies. The Reagan is powered by two nuclear reactors at the bottom, which work with turbine engines and provide enough power to power a city of 100,000 people. The equipment can run for 20 years, but the weekly replenishment (supplies, fuel, parts) on board is essential. The ships must maintain a constant speed and a safe distance of 160 feet for three to six hours. First, a rope was thrown to transport pallets of supplies, then fuel was added through a hose. The safety team is particularly important here, keeping an eye on the process in case one of the crew’s clothes gets hooked or the locks snap.</p>
<p>To sum up, we can accuse the United States of inhumanity in other places, but the United States is the undisputed king of technology, as evidenced by the super carrier Ronald Reagan and the supporting fighter system. The hope is that the carrier, like its motto, will exist to protect peace, not to threaten other countries by force.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/05/Super-carrier-Reagan/" data-id="ck8mifyhe000028vp6ts0fo6i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/24/About-AI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About AI
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/Unsere-Mutter-unsere-Vater/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Unsere Mütter, unsere Väter</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/firm/" style="font-size: 10px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/12/Things-I-ve-Been-Silent-About-Memories/">Things I have Been Silent About: Memories</a>
          </li>
        
          <li>
            <a href="/2020/07/12/Three-Billboards-Outside-Ebbing-Missouri/">Three Billboards Outside Ebbing, Missouri</a>
          </li>
        
          <li>
            <a href="/2020/07/12/Investigative-learning-about-sexual-assault/">Investigative learning about sexual assault</a>
          </li>
        
          <li>
            <a href="/2020/07/02/endangered-animals/">endangered animals</a>
          </li>
        
          <li>
            <a href="/2020/06/14/Strange-consumer-psychology/">Strange consumer psychology</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>