<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The historical development of ancient Chinese drama | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="\中国古代戏剧的历史发展** l 戏曲之名 至咸淳（1265-1274），永嘉戏曲出，泼少年化之，而后淫哇盛，正声歇。 ——[宋]刘埙《水云村稿·词人吴用章传》 文学概念：戏中之曲，是一种韵文样式，又称剧曲，后人也用来指中国传统戏剧剧本。 艺术概念：指中国传统戏剧（包含文学、音乐、舞蹈、美术、杂技等各种因素而以歌舞为主要表现手段的总体性的演出艺术） l 中国戏剧的发展： 戏剧最早起源于上古乐舞与宗">
<meta property="og:type" content="article">
<meta property="og:title" content="The historical development of ancient Chinese drama">
<meta property="og:url" content="http://yoursite.com/2020/08/24/The-historical-development-of-ancient-Chinese-drama/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="\中国古代戏剧的历史发展** l 戏曲之名 至咸淳（1265-1274），永嘉戏曲出，泼少年化之，而后淫哇盛，正声歇。 ——[宋]刘埙《水云村稿·词人吴用章传》 文学概念：戏中之曲，是一种韵文样式，又称剧曲，后人也用来指中国传统戏剧剧本。 艺术概念：指中国传统戏剧（包含文学、音乐、舞蹈、美术、杂技等各种因素而以歌舞为主要表现手段的总体性的演出艺术） l 中国戏剧的发展： 戏剧最早起源于上古乐舞与宗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-24T11:47:13.000Z">
<meta property="article:modified_time" content="2020-08-24T11:51:20.434Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="w-The-historical-development-of-ancient-Chinese-drama" class="article article-type-w" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/24/The-historical-development-of-ancient-Chinese-drama/" class="article-date">
  <time datetime="2020-08-24T11:47:13.000Z" itemprop="datePublished">2020-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The historical development of ancient Chinese drama
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><em>\</em>中国古代戏剧的历史发展**</strong></p>
<p><strong>l 戏曲之名</strong></p>
<p>至咸淳（1265-1274），永嘉戏曲出，泼少年化之，而后淫哇盛，正声歇。</p>
<p>——[宋]刘埙《水云村稿·词人吴用章传》</p>
<p>文学概念：戏中之曲，是一种韵文样式，又称剧曲，后人也用来指中国传统戏剧剧本。</p>
<p>艺术概念：指中国传统戏剧（包含文学、音乐、舞蹈、美术、杂技等各种因素而以歌舞为主要表现手段的总体性的演出艺术）</p>
<p><strong>l 中国戏剧的发展：</strong></p>
<p>戏剧最早起源于上古乐舞与宗教仪式。</p>
<p>汉代散乐-六朝伎艺-隋唐歌舞戏-参军戏-宋杂剧（中国最早的戏剧形式，此前的表演都是单一性而非综合性）-金院本</p>
<p>北宋灭亡后，中国的南北方出现了不同的戏曲发展形式。</p>
<p>（南方）宋元南戏大约产生在北宋末年和南宋初年，浙江的温州以及福建的泉州、福州一带，是戏曲的成型时期。南戏是中国较早成熟的戏曲形式。它熔歌唱、舞蹈、念白、科范于一炉，表演一个完整的故事。由于故事情节比较曲折，剧本一般都是长篇，数倍于北曲杂剧。</p>
<p>（北方）元代杂剧也叫北曲杂剧，元杂剧最早产生于金朝末年河北真定、山西平阳一带。盛行于元代，元杂剧是中国戏曲的第一个黄金时代（元杂剧的成熟是戏曲发展的第一次高潮）。它达到了很高的文学水准，以至单从诗体而言，古人早就将唐诗、宋词、元曲并称。元杂剧题材广泛，内容丰富深刻，具有强烈的现实性和斗争精神。元杂剧作家为避文祸，多借历史传说故事反映现实，直接取材于现实生活的也常涂上一层”历史传说”的保护色。许多作品生动地展现了元代社会广阔的生活面貌，有着强烈的时代感。</p>
<p>明清传奇是由宋元南戏发展而成的戏曲形式。它在产生于元末，在明初流传，到了明嘉靖年间兴盛，至万历而极盛，并延至明末清初，作品之多号称“词山曲海”。（明清传奇的创作（明嘉靖至清乾隆）是戏曲发展的第二次高潮）清代地方戏是古典戏曲的第三个阶段。它和近、现代戏曲有着共同的艺术形式。清康熙末叶，各地的地方戏蓬勃兴起，被称为花部。进入乾隆年代开始与称为雅部的昆剧争胜。至乾隆末叶，花部（京剧-地方戏）压倒雅部（昆曲），占据了舞台统治地位，直至道光末叶。戏曲也进入了以表演为中心的时代（京剧等地方戏的兴起（清中期以后）是戏曲发展的第三次高潮）。</p>
<p>中国话剧是以对话为主的戏剧形式，使用少量的音乐，歌曲，但主要叙述手段为演员在台上无节奏的对白或者独白。话剧从西方引入中国（或者说是中国传统戏剧和西方戏剧的杂糅），20世纪初到“五四”前称“文明新戏”，这种早期话剧仍具有一些戏曲的特点。30年代，是中国历史饱经忧患的年代。一方面是民族矛盾的激化，1931年爆发了“了乙·一八”事变，日本军队的侵略铁蹄践踏了我国东北地区；另一方面是阶级矛盾的激化，工农群众反抗资本家与地宅的斗争波起云涌。这一时期，中国话剧继续吸收和借鉴西方戏剧，但已从各流派的兼收并蓄转向对现实主义的侧重，现代主义的戏剧实验渐趋消歇。而在时代情势的催动下。中国话剧一扫既往的浪漫、感伤的基凋，而转向悲愤、抗争，主动地承担起唤起民众、拯救国家的重任。中国话剧经过十几年的摸索之后，终于找到了自己的发展道路。</p>
<p><strong>l 不同的戏剧的特点</strong></p>
<p>戏曲中国六大戏曲剧种：京剧、越剧、黄梅戏、评剧、豫剧、秦腔　　</p>
<p>我国各民族地区的戏曲剧种，约有三百六十多种，传统剧目数以万计。</p>
<p>比较流行著名的剧种有：昆曲、粤剧、川剧、淮剧、晋剧、汉剧、湘剧、潮剧、闽剧、祁剧、莆仙戏、河北梆子、湖南花鼓、吕剧、花鼓戏、徽剧、沪剧等五十多个剧种。　</p>
<p>　</p>
<p><strong>京剧</strong>　　</p>
<p>京剧女老生是中国戏曲曲种之一，发源于十九世纪中期的都城北京，并于清朝宫廷内得到了空前的繁荣。其腔调以西皮和二黄为主，用胡琴和锣鼓等伴奏，被视为中国国粹。清朝乾隆五十五年(公元1790年)，来自中国南方的四大徽班陆续进入北京。第一个进京的徽班是以唱“二黄”声腔为主的“三庆”，由于其声腔及剧目都很丰富，逐渐压倒了当时盛行于北京的秦腔。许多秦腔班演员转入徽班，形成徽秦两腔的融合。随后，另外三个徽班：“四喜”、“春台”和“和春”也来到北京，使盛行多年的昆剧逐渐衰落，昆剧演员也多转入徽班。到了清朝道光年间湖北演员进京，带来了楚调(汉调、西皮调)，在京师与徽班造成了西皮与二黄合流，形成所谓的“皮黄戏”。此时在京师里形成的皮黄戏，受到北京语音与腔调的影响，有了“京音”的特色。后来由于他们经常到上海演出，上海人就把这种带有北京特点的皮黄戏叫做“京戏”，也叫“京剧”。又由于京剧在京师的迅速发展，使其艺术水平在中国戏曲中名列前茅，后来在全中国流行，所以也被称为“国剧”。　　</p>
<p>京剧是在北京形成的戏曲剧种之一，至今已有将近二百年的历史。它是在徽戏和汉戏的基础上，吸收了昆曲、秦腔等一些戏曲剧种的优点和特长逐渐演变而形成的。徽戏进京是在公元1790年（清乾隆五十五年），最早进京的徽戏班是安徽享有盛名的“三庆班”。随后来京的又有“四喜”、“和春”、“春台”诸班，合称“四大徽班”。　　</p>
<p>京剧的正式形成大约是道光二十年（1840年）以后的事，这时京剧的各种唱腔版式已初步具备，京剧的语言特点已经形成，在角色的行当方面已出现了新的变化，已拥有一批具有京剧特点的剧目，京剧第一代演员也已经出现：余胜三、张二奎、程长庚被称为老生“三鼎甲”，此外还有老生演员兼京剧剧作家卢胜奎。程长庚是这一时期的代表人物，他在融合汉调、徽调并吸收昆曲加以改造和提高方面，比同时期的其他京剧演员作了更多的努力，对京剧表演艺术的形成贡献很大，对后世京剧的发展影响起了很大的作用。　</p>
<p>京剧音乐属于板腔体，主要唱腔有二黄、西皮两个系统，所以京剧也称“皮黄”。京剧常用唱腔还有南梆子、四平调、高拔子和吹腔。京剧的传统剧目约在一千多个，常演的约有三四百个以上，其中除来自徽戏、汉戏、昆曲与秦腔者外，也有相当数量是京剧艺人和民间作家陆续编写出来的。京剧较擅长于表现历史题材的政治和军事斗争，故事大多取自历史演义和小说话本。既有整本的大戏，也有大量的折子戏，此外还有一些连台本戏。　　</p>
<p>京剧角色的行当划分比较严格，早期分为生、旦、净、末、丑、武行、流行（龙套）七行，以后归为生、旦、净、丑四大行。　　</p>
<p>京剧形成以来，涌现出大量的优秀演员，他们对京剧的唱腔、表演，以及剧目和人物造型等方面的革新、发展做出了贡献，形成了许多影响很大的流派。如老生程长庚、余三胜、张二奎、谭鑫培、汪桂花芬、孙菊仙、汪笑侬、刘鸿声、王鸿寿、余叔岩、高庆奎、言菊朋、周信芳、马连良、杨宝森、谭富英、李少春等；小生徐小香、程继先、姜妙香、叶盛兰等；考勤武生俞菊笙、黄月山、李春来、杨小楼、盖叫天、尚和玉、厉慧良等；旦角梅巧玲、余紫云、田桂凤、陈德霖、王瑶卿、梅兰芳、程砚秋、荀慧生、尚小云、欧阳予倩、冯子和、小翠花、张君秋等、老旦龚云甫、李多奎等；净角穆凤山、黄润甫、何桂山、裘桂仙、金少山、裘盛戎等；丑角刘赶三、杨鸣玉（原为昆丑，加入京班演出）、王长林、肖长华等。此外还有著名琴师孙佑臣、梅 田、徐兰沅、王少卿、杨宝忠等；著名鼓师杭子和、白登云、王燮元等。　　</p>
<p>经典剧目：　　霸王别姬（梅派）、白蛇传、定军山、贵妃醉酒（旦角折子戏）、群英会、借东风（须生）、玉堂春（程派）、九件衣、文昭关、望江亭、徐策跑城、辕门斩子、四郎探母、红鬃烈马（全部）锁麟囊、探阴山、杨门女将、 文姬归汉、罗成叫关、孟丽君、游上林（折子戏）、赵氏孤儿、谢瑶环……　</p>
<p><strong>越剧</strong>　　</p>
<p>它的前身是流行于浙江嵊县一带的“落地唱书”，至三十年代逐步发展成为“女子绍兴文戏”。　　</p>
<p>四十年代初女子越剧在上海蓬勃发展，在艺术上吸取了昆剧、话剧的营养，逐渐成熟。以尹桂芳、徐玉兰、王文娟、袁雪芬为代表的老一辈艺术家，较早地受到了中国共产党的关怀，在体制和艺术上进行了大胆的改革，新编越剧《祥林嫂》的演出是越剧发展史上的“里程碑”。正是这批老艺术家的勇于改革、积极创新，在继承传统的基础上，根据自身的条件，博采众长，创造了自己独特的风格，逐渐形成了各具艺术特色的越剧流派。　　</p>
<p>新中国成立以来，在党的文艺方针指引下、越剧进入了一个大发展的黄金时期，创作出了《梁山伯与祝英台》、《红楼梦》、《西厢记》，在国内外都获得巨大声誉，《情探》《追鱼》《春香传》《孟丽君》《孔雀东南飞》《何文秀》《沙漠王子》《九件衣》《玉蜻蜓》等成为优秀保留剧目，其中《梁山伯与祝英台》《情探》《追鱼》《碧玉簪》《红楼梦》还被摄成电影等打批优秀剧目。　　</p>
<p>八十年代中期，浙江小百花越剧团在杭州成立，随之，浙江出现了令人瞩目的“小百花”现象。一大批优秀“小百花”如雨后春笋脱颖而出。如梅花大奖获得者茅威涛，梅花奖得主周云鹃、吴凤花等，他们又代表了新一代的越剧艺人，在百花园里竞相绽放，预示着越剧事业的进一步繁荣与发展。　　</p>
<p>主要剧院剧团有上越、浙百、绍百、芳华、南越等　　</p>
<p><strong>黄梅戏</strong>　　</p>
<p>黄梅戏《红楼梦》是安徽的主要地方戏曲剧种。黄梅戏原名“黄梅调”或“采茶戏”，是十八世纪后期在皖、鄂、赣三省毗领地区形成的一种民间小戏。其中一支逐渐东移到以安徽省怀宁县为中心的安庆地区，与当地民间艺术相结合，用当地语言歌唱、说白，形成了自己的特点，被称为“怀腔”或“怀调”。这就是今日黄梅戏的前身。　　</p>
<p>在剧目方面，号称“大戏三十六本，小戏七十二折”。大戏主要表现的是当时人民对阶级压迫、贫富悬殊的现实不满和对自由美好生活的向往。如《荞麦记》、《告粮官》、《天仙配》等。小戏大都表现的是农村劳动者的生活片段，如《点大麦》、《纺棉纱》、《卖斗箩》。　　</p>
<p>解放以后，先后整理改编了《天仙配》、《女驸马》、《罗帕记》、《半把剪刀》、《赵桂英》、《慈母泪》、《三搜国丈府》、《九件衣》等一批大小传统剧目，创作了神话剧《牛郎织女》、历史剧《失刑斩》、现代戏《春暖花开》、《小店春早》、《蓓蕾初开》。其中《天仙配》、《女驸马》和《牛郎织女》相继搬上银幕，在国内外产生了较大影响。严凤英、王少舫、吴琼、马兰、杨俊、韩再芬是黄梅戏的著名演员。　　</p>
<p>剧团主要有安徽省黄梅剧团、安庆黄梅剧团、湖北省黄梅剧团　　</p>
<p><strong>淮剧</strong>　　</p>
<p>淮剧《牙痕记》淮剧，又名江淮戏，流行于江苏、上海和安徽部分地区。淮剧是距今已在二百余年的老剧种，早在清代中叶，江苏盐阜（盐城和阜宁）、清淮宝（淮安和宝应）一带流行着一种由家民号子和田歌雷雷腔、栽秧调发展而成的说唱形式门叹词，形式为一人单唱或二人对唱，仅以竹板击节。后与苏北民间酬神的香火戏结合，称为江北小戏。之后，又受徽剧和京剧的影响，在唱腔、表演和剧目等方面逐渐丰富，形成淮剧。淮剧语言是以今建湖县的方言为基调，经过戏曲化而形成的一种舞台语言。淮剧语言在长期的实践中逐步形成了20个韵部。淮剧的唱腔音乐属板腔体，以[淮调]、[拉调]、[自由调]为三大主调。[淮调]高亢激越，诉说性强，大多用于叙事。拉调委婉细腻，线条清新，适用于抒情性的场景；[自由调]旋律流畅，可塑性大，具有综合性的表现性能。围绕三大主调而派生出来的一些曲调，如一字腔、叶字调、穿十字、南昌调、下河调、淮悲调、大悲调等。　　</p>
<p>淮剧的伴奏乐器、管弦乐有二胡、三弦、扬琴、笛、唢呐等，打击乐器有扁鼓、苏锣、铙钹、堂鼓等。打击乐在香火戏锣鼓基础上吸收麒麟锣、盐阜花鼓锣等民间锣鼓演变而成。　　</p>
<p>淮剧的经典剧目：早期有生活小戏和大戏“九莲十三英”（即《秦香莲》、《蓝玉莲》等9本带“莲”字的戏和《王二英》、《顾凤英》（牙痕记）《苏迪英》等13本带“英”字的戏）；淮剧传统经典剧目有《孟丽君》、《牙痕记》（又名《安寿保卖身》）、《玉杯缘》、《嫁衣血案》（又名《九件衣》）、《打碗记》、《哑女告状》、《恩仇记》、《柜中缘》、《白蛇传》、《岳飞》、《千里送京娘》、《状元袍》、《官禁民灯》以及清宫戏《蓝齐格格》等颇有影响。　　上海淮剧团为以《金龙与蜉蝣》为标志，都市新淮剧的旗号在戏剧界引起很大凡响。当今 江苏省淮剧团创作的精品工程淮剧现代戏《太阳花》、《一江春水向东流》、《孟丽君》也深受观众喜爱；《金色的教鞭》、《小豆庄风情》 被拍成电影。　　</p>
<p><strong>昆曲</strong>　　</p>
<p>昆曲牡丹亭昆曲是我国的古老剧种，约在元末明初形成于江苏昆山一带，又称“昆山腔”。明代嘉靖时期杰出的戏曲音乐家魏良辅，对昆山腔进行了重大改革。他吸收了南曲诸种唱腔和金元北曲中的音律唱法，以及江南的民间小曲等多种艺术成分，创造出一种轻柔委婉的“水磨腔”。与选氏同时的剧作家梁辰鱼专为昆山腔编写了《浣纱记》一剧，演出后轰动江南，并迅速流行全国。明末清初，昆曲一度繁荣，在艺术上更加精致完美，成为一个具有全国影的剧种。至乾隆时期，昆曲艺术被统治阶级所掠夺，内容趋向宫廷化，以致脱离人民群众而渐衰落，到解放前夕，已濒临奄奄一息的境地。解放后，昆曲在剧本．唱词。唱腔等方面进行了改革，力求通俗易懂。1956年浙江省昆苏剧团赴京成功地演出了《十五贯》，轰动全国。1957年根据周总理的指示，建立了北方昆曲剧院。昆曲这个古老的剧种，又焕发出艺术的青春。　　</p>
<p>昆曲已有五百年以上的历史，形成了一套完整的表演体系和独特的声腔系统。它的剧目丰富，剧本文词典雅华美，文学性较高。发音，吐字讲究四声，严守格律、板眼。昆曲曲调是曲牌体，每出戏由成套曲牌构成。唱腔圆润柔美，悠扬徐缓。表演细腻，身段动作和歌唱紧密结合，舞蹈性很强。伴奏乐器主要是笛子，有时也用三弦、笙、唢呐等。　　</p>
<p>明代中叶，昆曲向北方流传，经许多艺人的努力，将昆曲和北方地区语言相结合，形成了“北昆”；原来流行于江，浙一带的昆曲，则被称为“南昆”。；比昆的演出武戏较多，表现风棚U健豪放；南昆则注重音韵吐字和细腻做工，比较清婉缠绵。昆曲在中国戏曲史中占有重要的地位，它对京剧和湘剧、川剧等地方剧种的形成和发展都有过直接的影响。 </p>
<p><strong>豫剧</strong>　　</p>
<p>陕西省咸阳豫剧团成立于一九五二年,迄今已逾五十年历史,是陕西省具有较高影响的地市级专业艺术表演团体,国有全民…豫剧,原称“河南梆子”,也叫“河南高调”,因为河南省简称“豫”,解放后定名为豫剧。是河南省的主要剧种之一。 豫剧传统剧目有六百多出。著名演员有常香玉、牛得草等，代表剧目有《穆桂英挂帅》《红娘》《七品芝麻官》《花木兰》《朝阳沟》等。　　</p>
<p><strong>秦腔</strong>　　</p>
<p>又称乱弹，是中国戏曲曲种之一，源于西秦腔，如今流行于中国西北地区的陕西、甘肃、青海、宁夏、新疆等地。又因其以枣木梆子为击节乐器，所以又叫“梆子腔”，俗称“桄桄子”（因其以梆击节时发出“恍恍”声得名，陕西话发音尤为妙），是中国戏曲四大声腔中最古老、最丰富、最庞大的声腔体系。秦腔创造了中国戏曲音乐中板式变化的结构方法，是最早的板腔体声腔，也是梆子腔(乱弹)系统的母体。现在北方各地梆子戏虽然风格与秦腔有很大不同，但在音调和伴奏上都保持着共同的特征。</p>
<p><strong>l 戏剧的表演特征：</strong></p>
<p>\1. 总体性（高度综合性）</p>
<p>歌舞诗三位一体</p>
<p>\2. 现场性</p>
<p>\3. 写意性（虚拟性）</p>
<p>虚拟空间</p>
<p>虚拟时间：压缩与延伸</p>
<p>“三五步行遍天下，六七人百万雄兵。”</p>
<p>\4. 程序化表演</p>
<p>从生活中提炼出来，经过艺术夸张的规范性表演动作</p>
<p>“唱念做打皆精，文武昆乱不挡。”</p>
<p>数据来源于百度和我自己的阅读感悟</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/24/The-historical-development-of-ancient-Chinese-drama/" data-id="cke8gsil50002icvpdirz0rn9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/24/Farewell-to-My-Concubin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Farewell to My Concubin
        
      </div>
    </a>
  
  
    <a href="/2020/08/07/About-the-cave-mystery/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About the cave mystery</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film/" rel="tag">film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/film/" style="font-size: 10px;">film</a> <a href="/tags/firm/" style="font-size: 20px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/24/Farewell-to-My-Concubin/">Farewell to My Concubin</a>
          </li>
        
          <li>
            <a href="/2020/08/24/The-historical-development-of-ancient-Chinese-drama/">The historical development of ancient Chinese drama</a>
          </li>
        
          <li>
            <a href="/2020/08/07/About-the-cave-mystery/">About the cave mystery</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Yale-Open-Course-Philosophy-Death/">Yale Open Course:Philosophy-Death</a>
          </li>
        
          <li>
            <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/">The commercialization of intangible cultural heritage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>