<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Unsere Mütter, unsere Väter | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Generation War In war, the people come first, then the nation, then the country. So all the talk of war is about people.World war ii is too vague a topic, but the film from the perspective of five dif">
<meta property="og:type" content="article">
<meta property="og:title" content="Unsere Mütter, unsere Väter">
<meta property="og:url" content="http://yoursite.com/2020/03/19/Unsere-Mutter-unsere-Vater/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Generation War In war, the people come first, then the nation, then the country. So all the talk of war is about people.World war ii is too vague a topic, but the film from the perspective of five dif">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-19T07:06:07.000Z">
<meta property="article:modified_time" content="2020-03-19T07:09:11.471Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Unsere-Mutter-unsere-Vater" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/Unsere-Mutter-unsere-Vater/" class="article-date">
  <time datetime="2020-03-19T07:06:07.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Unsere Mütter, unsere Väter
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Generation War</p>
<p>In war, the people come first, then the nation, then the country. So all the talk of war is about people.<br>World war ii is too vague a topic, but the film from the perspective of five different types of German youth, in a small stage show the cruelty of war.<br>Five people, five choices, five experiences, and five endings.<br>Five young men. A pair of brothers, a mature and steady brother and a timid brother, a female nurse who has just passed the examination, a young woman who works in a bar and a Jew.<br>The two brothers joined the army, and the nurse went to the field hospital. A few good friends then celebrated the night before they left and agreed to get together again at Christmas. They were laughing and having fun, defying curfews. They feel fearless, too optimistic about war and too simplistic about human nature.<br>One of the great little details of the miniseries is that it marks the distance from Berlin before it gets anywhere. This corresponds to the young people saying “see you in Berlin at Christmas” before saying goodbye.<br>On July 10, 1941, the battle of Leningrad began.<br>First, the brothers, who went to opposite extremes.<br>Brother will ham is the main narrator of the film, which opens as a second lieutenant in greyhound company. He was a typical German, fearless and eager to give his country everything he had. Full of passion and energy, he is always the center of the crowd and a strategic leader. In his mind, war makes men mature.<br>His strength came from his belief that Hitler could lead Germany to a brighter future. So at first he looked down upon his brother who wanted to escape the war.<br>But as the battle lines stretched, from 1941 to 1943, will began to wonder what he was fighting for. He discovered the nature of war, he knew it was wrong. He could not answer to the germans or the soviets, nor could he confide in his soldiers. In the end, he became the deserter he had most hated.<br>Then will found the meaning of life – to live. He can’t be a hero, and he doesn’t want to be a pig in a slaughterhouse.<br>In contrast to his emotional brother, brother Fred hamm is so rational that he is probably the most lucid person in the show. Because he reads so many books, he looks further than his friends. He read the French poet rambo. Rimbaud is a religious icon whose poetry is full of arcanism and who has no contempt for hypocrisy. Rimbaud also participated in the Paris society and wrote an ode to the uprising on March 18, 871. Fried inherited the poet’s vulnerability, and he understood the fascist plot, but could not dissuade anyone around him.<br>He hated war, but perhaps he hated his own weakness even more.<br>So he was reluctant to shoot in the early days of the Soviet invasion.<br>But Fried is very adaptable. His brother will have doubts, will give up because of compassion, and he won’t. He abandons compassion, and in order to survive, he chooses to become a machine that can only carry out the orders of his superiors.<br>This confirms what he said before the war, that war brings out the bad in people.<br>He thought a Nazi lieutenant colonel had killed a jewish girl and was crying.<br>He has fallen.<br>Maybe at some point he wanted to return to the light. But germans, and even his parents, seem to regard his return from injury as a humiliation. Under pressure, he returned to the battlefield.<br>In 1945, scattered German soldiers on the eastern front began to return from various fronts, and friedham and several national stormtroopers met the soviets on their way home.<br>A few hot-blooded young men wanted to die for their country.<br>“You are children,” said friedham finally. “the russians will send you home.”<br>Then he ran into a Russian bullet and used his body to tell the young men behind him that the war was over.<br>A good soldier is weak most of the time, but strong occasionally.<br>At last he was truly brave, and then he collapsed on the eve of peace.<br>The reason why he left the birth to his children was that his character had not changed from beginning to end. Laughably, the elder brother has always been the mature brother, and the younger brother has always been the weak and kind brother.<br>Will fled because he had a sense of responsibility. He knew that it was wrong to attack the Soviet union, but his soldiers would be condemned if he stopped. His brother became the executioner not because he was sensible, but because he was afraid, he did not want to die, can only to adapt to the harsh environment, then he lived a muddle, death in his release.<br>Maybe it is a kind of atonement, when he did not save the little girl of the Soviet union, finally found the result here.<br>Then there was Sally, the war nurse. She was the youngest, eager to serve her country, and she had the childlike innocence of a child who silently loved will.<br>Sometimes, however, the child’s unconscious actions are even more brutal.<br>At first she was hopeful, compassionate, and distressed by the soldiers’ injuries. But her “flower of evil” also blossomed during the war, and she became a qualified field nurse, turning on jewish women and even betraying Soviet girls who had helped her.<br>Her fear and doubt in the face of the war is very small, I see from her is not vicious, but a weak girl with layers of cocoon to protect themselves. Pathetic and pathetic. She represents the vast majority of ordinary people, muddled with the leader’s pace, not to think why, also dare not resist.<br>Fortunately, the human nature of the good, finally returned to the good, in order to sonny gave up the retreat, finally survived.<br>And Greta.<br>Greta is a contradictory individual. She is so beautiful that her friends think she will be a star. But the cruel war could not bear an innocent and useless woman. She traded the only thing she had, beauty, for the chance for her jewish boyfriend to escape, for an empty life.<br>Her love affair with a young Jew, victor, was Platonic, not carnal. She really loved him, across race and across national faith. She lives both fully and confusedly.<br>On April 11, 1945, she was executed for defeatism.<br>Did not see the dawn, no lover drunk smoked kiss.<br>She died with a pale skin. At least in the end she is clean, like a ray of moonlight, according to the broken heart.<br>I can’t tell if she’s wrong. Chastity and flesh are sometimes worthless in the face of life. In giving her a chance, she may yet seduce for the sake of her future with her lover<br>On May 8, 1945, Germany surrendered.<br>In the devastated streets, victor, a Jew, was free to walk, and he would no longer be humiliated by racial discrimination.<br>The family lost their sewing shop at kristallnacht and life took a nosedib. He lost almost everything in the war, which shows the impotence of small groups in the face of large forces. He suffered most from a broken heart. Victor knew that he and the germans are not different, but he had to rely on his girlfriend’s body for escape, he wandered all the way, save also be saved. He was the one who truly saw the warmth of the world.<br>He returned to the prewar bar and lifted the lid. He didn’t play the piano because the beautiful girl who danced was dead. He lost the love of his life.<br>Without rock music and baked cakes, without tearful hugs and kisses, the three men who were alive approached each other with distancing precaution.<br>They toasted their dead old friends and brothers.<br>The wounds of the war are hard to heal, and every young face in the camera has read all the sorrows of the world, becoming vicissitudes and confusion. World war ii is over, and then what? Where do they go from here?<br>I don’t know if they will meet again. They might get together and talk about their wishful thinking, but maybe they won’t, because it will only remind them of those four bloody years.<br>After I read it, I felt very painful. Sometimes my personal fate paled before the war. It’s not anybody who’s wrong. It’s the war. It’s everybody.<br>May there be no war in the world, and may all people make the right decisions when the chips are down.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/19/Unsere-Mutter-unsere-Vater/" data-id="ck7yezevj000068vp99gs4rww" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/05/Super-carrier-Reagan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Super carrier Reagan
        
      </div>
    </a>
  
  
    <a href="/2020/03/17/The-data-analysis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The data analysis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/02/endangered-animals/">endangered animals</a>
          </li>
        
          <li>
            <a href="/2020/06/14/Strange-consumer-psychology/">Strange consumer psychology</a>
          </li>
        
          <li>
            <a href="/2020/06/01/The-new-retail/">The new retail</a>
          </li>
        
          <li>
            <a href="/2020/05/24/About-AI/">About AI</a>
          </li>
        
          <li>
            <a href="/2020/04/05/Super-carrier-Reagan/">Super carrier Reagan</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>