<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Investigative learning about sexual assault | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="10 Myths about sexual Assault: (1) What is sexual assaultSexual assault is the act of seeking stimulation to satisfy one’s sexual needs. Including indecency, insults, threats, etc., which are sexually">
<meta property="og:type" content="article">
<meta property="og:title" content="Investigative learning about sexual assault">
<meta property="og:url" content="http://yoursite.com/2020/07/12/Investigative-learning-about-sexual-assault/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="10 Myths about sexual Assault: (1) What is sexual assaultSexual assault is the act of seeking stimulation to satisfy one’s sexual needs. Including indecency, insults, threats, etc., which are sexually">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T02:55:25.000Z">
<meta property="article:modified_time" content="2020-07-12T02:59:07.347Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Investigative-learning-about-sexual-assault" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/12/Investigative-learning-about-sexual-assault/" class="article-date">
  <time datetime="2020-07-12T02:55:25.000Z" itemprop="datePublished">2020-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Investigative learning about sexual assault
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>10 Myths about sexual Assault:</p>
<p><strong>(1)</strong> What is sexual assault<br>Sexual assault is the act of seeking stimulation to satisfy one’s sexual needs. Including indecency, insults, threats, etc., which are sexually related ACTS against the person’s will.</p>
<p><strong>(2)</strong> There is no relationship between age and sexual assault<br>In Henan, the youngest victim was 75 years old and the oldest was 95 years old</p>
<p><strong>(3)</strong> Everyone is a potential abuser<br>Sexual assault is not about sex, it’s about control and it’s about power<br>Many rapists are not spouseless, he is the conquest of more women as a pride in his heart.</p>
<p><strong>(5)</strong> Males suffer greater trauma after sexual assault<br>Male rape is not included in the statutory scope of rape, and it is very difficult to collect evidence and file a case</p>
<p><strong>(6)</strong> What you wear has nothing to do with sexual assault<br>The 2018 University of Kansas exhibition “What Did You Wear When You were Sexually Assaulted?”<br>It has nothing to do with what you wear. One of the philosophies of sexual assault is that it’s not the victim’s fault.</p>
<p><strong>(7)</strong> In cases of minors. Sexual assault is responsible for more than 75 percent of the cases<br>In the United States, 20 percent of girls and at least 10 percent of boys are sexually assaulted before age 18.<br>In remote areas and left-behind children, the incidence of campus sexual assault is high.</p>
<p><strong>(8)</strong> According to international statistics, 85 percent of sexual assaults are committed by acquaintances<br>Among children aged 0-12, 56 percent of sexual assaults were committed by his or her family, 15 percent were committed by neighbors, and only 17 percent were committed by strangers.</p>
<p><strong>(9)</strong> The most serious change of a person after sexual assault will be the abuser or suicide<br>In extreme cases, the victim may become a sex worker in the future or even begin to perform such behavior herself</p>
<p><strong>(10)</strong> What to do after being sexually assaulted<br>Leave physical evidence, do not go to bath, semen and other things to stay, underwear not oh yo throw away, body scars, trauma timely identification<br>Pay attention to the media and privacy protection, is likely to become a secondary harm to the parties</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/12/Investigative-learning-about-sexual-assault/" data-id="ckcii39l20000bcvp37hi0a8g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/12/Three-Billboards-Outside-Ebbing-Missouri/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Three Billboards Outside Ebbing, Missouri
        
      </div>
    </a>
  
  
    <a href="/2020/07/02/endangered-animals/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">endangered animals</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/firm/" style="font-size: 10px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/19/painting/">painting</a>
          </li>
        
          <li>
            <a href="/2020/07/19/City-24-hours/">City 24 hours</a>
          </li>
        
          <li>
            <a href="/2020/07/12/Things-I-ve-Been-Silent-About-Memories/">Things I have Been Silent About: Memories</a>
          </li>
        
          <li>
            <a href="/2020/07/12/Three-Billboards-Outside-Ebbing-Missouri/">Three Billboards Outside Ebbing, Missouri</a>
          </li>
        
          <li>
            <a href="/2020/07/12/Investigative-learning-about-sexual-assault/">Investigative learning about sexual assault</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>