<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A questionnaire about sexual assault | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="调查问卷  How to defend yourself from anyone who pops up on the road, or what to do if someone is following you down the road.Four people: go to the place that the person is much walk, even if want detou">
<meta property="og:type" content="article">
<meta property="og:title" content="A questionnaire about sexual assault">
<meta property="og:url" content="http://yoursite.com/2020/07/19/A-questionnaire-about-sexual-assault/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="调查问卷  How to defend yourself from anyone who pops up on the road, or what to do if someone is following you down the road.Four people: go to the place that the person is much walk, even if want detou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-19T13:17:58.000Z">
<meta property="article:modified_time" content="2020-07-19T13:20:52.189Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-A-questionnaire-about-sexual-assault" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/19/A-questionnaire-about-sexual-assault/" class="article-date">
  <time datetime="2020-07-19T13:17:58.000Z" itemprop="datePublished">2020-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A questionnaire about sexual assault
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>调查问卷</p>
<ol>
<li><strong>How to defend yourself from anyone who pops up on the road, or what to do if someone is following you down the road.</strong><br>Four people: go to the place that the person is much walk, even if want detour to run away also don’t walk small alley, can make a phone call to report a location to the family next what.<br>Two: About the boycott, if he finds someone clutching his cell phone or a key ring in his bag after him, he may even fight back when he comes up and yell.<br>One: Tell him I have an infectious disease…</li>
<li><strong>What happens after a sexual assault? (Female: five)</strong><br>One person (high school) : there is one, if the conditions allow, I want to kill him. I have glasses, metal pendants on my clothes, or a phone that falls off the floor and I try to hit him on the head, or I can pick my finger out of his eye. If somebody fucking fucks me I’m gonna do my best to kill him, or if he runs away or doesn’t get sentenced then I’m gonna have to live with this humiliation forever?<br>Two people (high school) : don’t know, at that time should what idea all have no, guarantee he don’t hurt me to go, live or more important, later strike revenge is not late.<br>One person (High school) : No, but it must be very painful, I think I might choose to commit suicide or something, such a thing is terrible, it will make me doubt the bright side of the world.<br>One person (high school) : I know you want to hear evidence, catch him two times leave scar what. But I don’t think the brain can handle the panic. I might want to pass out.</li>
<li><strong>If your brother（good friend） turns out to be an abuser, what do you do? (Male: 7)</strong><br>One (college student) : Beat him up and ask him what happened. I learned that he should have told me this matter on his own initiative, so he should be a very important or close friend to me. He told me that it must be because of guilt and insecurity. I think I will decide according to the situation, and it is better to deal with it privately, because both men and women do not want this matter to become a big deal.<br>One person (college student) : he make this kind of thing already is not my brother, report to the police directly, I should have no such disgusting person around.<br>One person (Junior High school student) :?? Why do you ask such a question? I just junior high school ok, so disgusting? Call the police, call the police, this is too crazy. But we can’t judge anything at our age.<br>Three people (high school student) : advise him to surrender, the minor still has the opportunity to repent, also won’t sentence particularly heavy. But if he doesn’t turn himself in, There’s nothing I can do about it. After all, I don’t know how to deal with it.<br>One person (high school) : think fear extreme, in the side, terrible, but if the police what he didn’t know is I did it, in case he psychopathic, that I also very dangerous. How about an anonymous letter?</li>
<li><strong>Coping measures in the face of acquaintance crime</strong><br>Two people: I think I can basically not consider this point, my social circle is the same sex relatively familiar friends, generally gather in the coffee shop ah such places, teachers do not have the possibility of home visits, and then my parents’ colleagues I am not very familiar with, hardly met.<br>One person: Although I have a wide social circle, I also have close and ordinary friends. Intimate friends, I think, are all sincere to me. I won’t be lonely when we go out together.<br>One: Ah, to get his sympathy? After all, we’ve known each other for so long. If there’s nothing to hide, it can’t be said. Dude, he’s gonna get me first.</li>
<li><strong>What do you think if sexual assault happens to someone you know (look at things, look at people)</strong><br>Four people: won’t discriminate, be very sympathize with, feel her very pitiful, everywhere let her point.<br>One person: I will try my best as this thing did not happen, I will not go to tell her the abuser how how disgusting, because that is very hypocritical, I also don’t want to bring up her bad memories, hope she can come out as soon as possible.<br>Two people: Definitely not colored glasses, but she’s probably the first person I think of when I think of a rape case or a story about it…<br>One person: first of all to the matter that affirmation is indignant, if have me to be able to help of I affirmation would like. And then for people, I am not a man to go out of my way to comfort the girl, at most she is very sad, and my roommate to tell her if we meet that scum will definitely kill him. But if it happened to my girlfriend, I don’t know, maybe there would still be a little bit of prejudice, I don’t know if it would work, even though I don’t have a girlfriend.<br>What do you think of the “perfect victim”?<br>What is a “perfect victim”? That is to say, all the discussion is about focusing a magnifying glass on the victim, not the suspect, not the potentially responsible party. Then it becomes something else entirely: if your victim wants to make any kind of claim, then you have to prove, under all kinds of questioning, that there is nothing wrong with you, not in expression, not in fact, not in economics, not in morality, not in character. Otherwise, others can stand on the “rational, neutral, objective” perspective to analyze, prove that the victim is actually ulterior motives, black and white, self-inflicted…… As a result, people forget what the victim initially advocated and are busy discussing who the victim is. Source url: <a href="https://www.sohu.com/a/155474972_163208" target="_blank" rel="noopener">https://www.sohu.com/a/155474972_163208</a>)<br>Three people: very laughable, should aim spearhead at suspect first, make what use does the victim have?<br>One person: The loophole of this respect law is quite big, if need “perfect victim”, that must ask the victim body to remain seminal fluid ah scratch, isn’t this a disease? She has been hurt, you also do not allow her the first time to clear out the pain, but to prove their purity. It’s really hopeless.<br>Twos: But you do need enough evidence to show that rape is true, in case of a fight or some other personal reason. But there are doubts.</li>
</ol>
<p>   The solution：</p>
<ul>
<li>Personal: Eating out alone, not eating food out of sight; Drink sensibly;</li>
<li>Society: Newspapers, media and TV series boycott “perfect victims”; Make similar games</li>
<li>From the perspective of family education: parents of boys warn boys to respect and care for women and cultivate their three views of boys from childhood; Pay attention to children’s mental health; Reduce strife within the family; Don’t overlook the way couples get along</li>
<li>Popularizing legal perspective: Cultivate children’s legal awareness from an early age, so that they are aware of the serious consequences of breaking the law and the harm they will cause to others. Watching documentaries, designing courses. Increase public service advertisements of legal type.</li>
<li>Angle of legal punishment: intensify punishment and judge according to the situation; Chemical castration; Sexual assaults are tracked for life and personal information is disclosed for a decade</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/19/A-questionnaire-about-sexual-assault/" data-id="ckct40ax20000m4vpeixng054" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The commercialization of intangible cultural heritage
        
      </div>
    </a>
  
  
    <a href="/2020/07/19/India-s-Daughter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">India&#39;s Daughter</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film/" rel="tag">film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/film/" style="font-size: 10px;">film</a> <a href="/tags/firm/" style="font-size: 10px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/Yale-Open-Course-Philosophy-Death/">Yale Open Course:Philosophy-Death</a>
          </li>
        
          <li>
            <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/">The commercialization of intangible cultural heritage</a>
          </li>
        
          <li>
            <a href="/2020/07/19/A-questionnaire-about-sexual-assault/">A questionnaire about sexual assault</a>
          </li>
        
          <li>
            <a href="/2020/07/19/India-s-Daughter/">India&#39;s Daughter</a>
          </li>
        
          <li>
            <a href="/2020/07/19/painting/">painting</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>