<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A second thought incurs profound fear | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Question: There were 100 people on an island, with five red eyes and 95 blue eyes. The island has three strange religious rules.  They can’t look in the mirror and see the color of their eyes.  They c">
<meta property="og:type" content="article">
<meta property="og:title" content="A second thought incurs profound fear">
<meta property="og:url" content="http://yoursite.com/2020/02/15/%E2%80%9DA-second-thought-incurs-profound-fear/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Question: There were 100 people on an island, with five red eyes and 95 blue eyes. The island has three strange religious rules.  They can’t look in the mirror and see the color of their eyes.  They c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-15T02:17:20.000Z">
<meta property="article:modified_time" content="2020-02-15T02:54:28.175Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Red eyes and blue eyes Terence Chi-Shen Tao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="w-”A-second-thought-incurs-profound-fear" class="article article-type-w" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/15/%E2%80%9DA-second-thought-incurs-profound-fear/" class="article-date">
  <time datetime="2020-02-15T02:17:20.000Z" itemprop="datePublished">2020-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A second thought incurs profound fear
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Question:</p>
<p>There were 100 people on an island, with five red eyes and 95 blue eyes. The island has three strange religious rules.</p>
<ol>
<li><p>They can’t look in the mirror and see the color of their eyes.</p>
</li>
<li><p>They can’t tell each other what color their eyes are.</p>
</li>
<li><p>Once someone knows he has red eyes, he must commit suicide that night.</p>
</li>
</ol>
<p>One day a traveler came to the island. Because do not know the rules here, so he and the whole island people together when the carnival, accidentally said a word: you here have red eyes.<br>Question: given that the people on this island are smart enough to make rigorous logical reasoning, what happens on the island?</p>
<p>Analysis process:</p>
<p>First of all, I felt a little confused, because I could not reason rationally according to the visual test conditions. Then I read the answer immediately, but I still felt it was a little incredible. So I began to reason from the simplest one, and finally understood the answer.</p>
<p>Condition: you have red eyes here</p>
<p>1 red eye +99 blue eyes</p>
<p>Day 1:<br>Red eye perspective: 0 red eyes +99 blue eyes, identify yourself as red eyes, commit suicide the first night<br>Blue eye perspective: 1 red eye +98 blue eyes. I don’t know if I have red eyes, but if I have red eyes, I won’t commit suicide on the first night<br>Result: 1 red eye commits suicide, 99 blue eyes are ok</p>
<p>Conclusion: when only one red eyes, the red eyes will be on the first night confirmed that he is the only red eyes, blue eyes will be on the first day later confirmed that the crowd is only one red eye, so the red eyes after suicide, suspicion (if he was red eyes) with blue eyes is over, and sure you are blue eyes (all blue eyes)<br>2 red eyes plus 98 blue eyes</p>
<p>Day 1:<br>Red eye perspective: 1 red eye +98 blue eyes, confirm 1 red eye, but do not confirm whether they are red eyes<br>Blue eye Angle: 2 red eyes +97 blue eyes identify 2 red eyes, but do not identify themselves as red eyes<br>Result: no suicide the first night</p>
<p>Day two: here begins the premise that everyone knows there is more than one red eye in the crowd<br>Red eye perspective: 1 red eye +98 blue eyes, confirming that there are only 2 red eyes in the crowd<br>Blue eye Angle: 2 red eyes +97 blue eyes<br>Result: two red eyes committed suicide on the second night</p>
<p>Conclusion: when only two red eyes, two red eyes will confirm that he’s on the second night red eyes, blue eyes will be on the evening of the next day after confirmed the crowd has two red eyes, so the red eyes after suicide, suspicion (if he was red eyes) with blue eyes is over, and sure you are blue eyes (all blue eyes)<br>3 red eyes +97 blue eyes</p>
<p>Day 1:<br>Red eye Angle: 2 red eyes +97 blue eyes, confirm 2 red eyes, but do not know whether they are red eyes<br>Blue eye Angle: 3 red eyes +96 blue eyes, confirming 3 red eyes, but not knowing whether they are red eyes<br>Result: no suicide the first night</p>
<p>Day two: here begins the premise that everyone knows there is more than one red eye in the crowd<br>Red eye Angle: 2 red eyes +97 blue eyes, confirm 2 red eyes, but do not know whether they are red eyes<br>Blue eye Angle: 3 red eyes +96 blue eyes, confirming 3 red eyes, but not knowing whether they are red eyes<br>Result: no suicide the next night</p>
<p>Day 3: here begins the premise that everyone knows there are more than two red eyes in the crowd<br>Red eye perspective: 2 red eyes +97 blue eyes, confirm 2 red eyes, know that they are red eyes<br>Blue eye Angle: 3 red eyes +96 blue eyes, confirming 3 red eyes, but not knowing whether they are red eyes<br>Result: the third night 3 red eyes commit suicide</p>
<p>Conclusion: when only three red eyes, three red eyes will be on the third night confirmed he is red eyes, blue eyes will be on the third day later confirmed the crowd has three red eye, so the red eyes after suicide, suspicion (if he was red eyes) with blue eyes is over, and sure you are blue eyes (all blue eyes)</p>
<p>​                                         This question was from: Terence Chi-Shen Tao</p>
<p><strong>When you have n red eyes in the crowd, 100-n blue eyes</strong></p>
<p><strong>Red eyes see n-1 red eyes, blue eyes see n red eyes (always blue eyes see 1 more red eyes)</strong></p>
<p><strong>Red eyes will commit suicide on the NTH night (suicide condition: no one commits suicide before the NTH night)</strong></p>
<p><strong>Blue eyes will commit suicide on the n+1 night (suicide condition: no one commits suicide before the n+1 night)</strong></p>
<p><strong>Final Results:</strong><br><strong>On the fifth night all five people with red eyes will kill themselves</strong></p>
<p>My own feelings:</p>
<p><strong>Sometimes saying nothing can lead to the best outcome</strong>. If the red-eyed and the blue-eyed are not to blame, who is?</p>
<p>Eventually they’ll kill the traveler first.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/15/%E2%80%9DA-second-thought-incurs-profound-fear/" data-id="ck6n0ciyk0000p8vpa5kg8xr9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/15/Paint-the-cherry-trees-with-parsons/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Paint the cherry trees with python!
        
      </div>
    </a>
  
  
    <a href="/2020/02/09/Portrait-de-la-jeune-fille-en-feu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Portrait de la jeune fille en feu</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film/" rel="tag">film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/film/" style="font-size: 10px;">film</a> <a href="/tags/firm/" style="font-size: 20px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/24/Farewell-to-My-Concubin/">Farewell to My Concubin</a>
          </li>
        
          <li>
            <a href="/2020/08/24/The-historical-development-of-ancient-Chinese-drama/">The historical development of ancient Chinese drama</a>
          </li>
        
          <li>
            <a href="/2020/08/07/About-the-cave-mystery/">About the cave mystery</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Yale-Open-Course-Philosophy-Death/">Yale Open Course:Philosophy-Death</a>
          </li>
        
          <li>
            <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/">The commercialization of intangible cultural heritage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>