<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The commercialization of intangible cultural heritage | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The commercialization of intangible cultural heritage —I spent six days working with my team members to build a platform to help commercialize intangible cultural heritage. The poster I drew:  This is">
<meta property="og:type" content="article">
<meta property="og:title" content="The commercialization of intangible cultural heritage">
<meta property="og:url" content="http://yoursite.com/2020/08/01/The-commercialization-of-intangible-cultural-heritage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The commercialization of intangible cultural heritage —I spent six days working with my team members to build a platform to help commercialize intangible cultural heritage. The poster I drew:  This is">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5Cjosie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200801220231748.png">
<meta property="og:image" content="c:%5CUsers%5Cjosie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200801220317366.png">
<meta property="og:image" content="c:%5CUsers%5Cjosie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200801221449153.png">
<meta property="article:published_time" content="2020-08-01T13:59:45.000Z">
<meta property="article:modified_time" content="2020-08-01T14:14:59.517Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5Cjosie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200801220231748.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-commercialization-of-intangible-cultural-heritage" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/" class="article-date">
  <time datetime="2020-08-01T13:59:45.000Z" itemprop="datePublished">2020-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The commercialization of intangible cultural heritage
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>The commercialization of intangible cultural heritage</strong></p>
<p>—I spent six days working with my team members to build a platform to help commercialize intangible cultural heritage.</p>
<p>The poster I drew:</p>
<p><img src="C:%5CUsers%5Cjosie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200801220231748.png" alt="image-20200801220231748"></p>
<p>This is our main products: gourd paintings, lanterns and masks</p>
<p><img src="C:%5CUsers%5Cjosie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200801220317366.png" alt="image-20200801220317366"></p>
<p>The English name of our company is <strong>Leran</strong>, which means happy in Chinese.</p>
<p><strong>The market of intangible cultural heritage</strong></p>
<ol>
<li>The blank spots<br>Nowadays, there is a lack of intangible cultural heritage education in the market, and the young generation in China lacks practical experience in this field.<br>The seriousness is that fewer and fewer people are willing to learn intangible cultural heritage, and the inheritance of technology is facing great problems.<br>Lack of traditional culture and the combination of modern technology, the older generation of artisans stuck in a rut, lack of innovation.</li>
</ol>
<p>   2 . solutions:<br>   Sale of intangible cultural heritage related courses and online classes are available</p>
<p>   Online courses mainly teach theories, the historical development of intangible cultural heritage, cultural deposits and production skills, etc.</p>
<p>   Offline classes focus on practice, allowing students to personally experience the production process. To realize the combination of handicrafts and modern technology of intangible cultural heritage.</p>
<p>   Start classes by age group.</p>
<ol start="3">
<li>For users:<br>(1)   Pupils and their parents<br>(2）Children aged 6 to 16 years<br>(3)   Cultivate the love of traditional culture and the inheritor from childhood</li>
</ol>
<ol start="4">
<li>Market size:<br>70% of stores and personnel are abroad, North America: one on the East or West coast of the United States, one on the West coast of Canada. Europe: Concentrated in London’s Chinatown<br>China’s economy is developing rapidly and cultural exchanges have become increasingly frequent since the reform and opening up<br>The number of overseas students is increasing gradually. Taking advantage of this market opportunity, we aspire to be the leading exporter of Chinese culture<br>Policy: In line with the spirit and concept of inheriting traditional culture, carry out systematic cultural education. Carry forward The Chinese culture abroad, gather overseas students and Overseas Chinese. The government strongly supports the export of culture.</li>
</ol>
<p>   ​      5. Core competitiveness</p>
<p>   ​          Innovation, passion, authenticity<br>   ​          Grab the overseas market<br>   ​          The good faith company<br>   ​          Product: Chinese soul, world mind<br>   ​          The moat of competitive core force: turn of fortune, lead a team</p>
<p>Company philosophy:<br>Many modern cultural and creative product designs ignore the interpretation of traditional culture. Inheritance can not be simply understood as the inheritance of carriers, but more importantly, the continuation of intangible cultural heritage. So while embodies innovative spirit, Cu sichuan culture co., LTD., also pay attention to keep the core of the intangible process, and attention to overseas Chinatown.</p>
<p>In the offline experience store, we will sell some modern products and handmade gift boxes made by intangible cultural heritage techniques. The gift box includes a simple tutorial of intangible cultural heritage products and raw materials for the products, allowing buyers to make ancient art in the far East with their own hands. For example, in the paper-cut gift box, we will provide a detailed paper-cut course and cultural science for people to learn, as well as the materials for making paper-cut.</p>
<p><img src="C:%5CUsers%5Cjosie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200801221449153.png" alt="image-20200801221449153"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/01/The-commercialization-of-intangible-cultural-heritage/" data-id="ckdbqmxd90000p4vpbccj4xlt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/19/A-questionnaire-about-sexual-assault/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A questionnaire about sexual assault</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film/" rel="tag">film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/film/" style="font-size: 10px;">film</a> <a href="/tags/firm/" style="font-size: 10px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/">The commercialization of intangible cultural heritage</a>
          </li>
        
          <li>
            <a href="/2020/07/19/A-questionnaire-about-sexual-assault/">A questionnaire about sexual assault</a>
          </li>
        
          <li>
            <a href="/2020/07/19/India-s-Daughter/">India&#39;s Daughter</a>
          </li>
        
          <li>
            <a href="/2020/07/19/painting/">painting</a>
          </li>
        
          <li>
            <a href="/2020/07/19/City-24-hours/">City 24 hours</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>