<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>About the cave mystery | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Because I was curious about this mysterious case that had something to do with the economic dilemma, I found a law student’s analysis of this fictitious case on the Internet. The following is what I r">
<meta property="og:type" content="article">
<meta property="og:title" content="About the cave mystery">
<meta property="og:url" content="http://yoursite.com/2020/08/07/About-the-cave-mystery/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Because I was curious about this mysterious case that had something to do with the economic dilemma, I found a law student’s analysis of this fictitious case on the Internet. The following is what I r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-07T10:21:48.000Z">
<meta property="article:modified_time" content="2020-08-07T10:27:14.303Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="w-About-the-cave-mystery" class="article article-type-w" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/07/About-the-cave-mystery/" class="article-date">
  <time datetime="2020-08-07T10:21:48.000Z" itemprop="datePublished">2020-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About the cave mystery
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Because I was curious about this mysterious case that had something to do with the economic dilemma, I found a law student’s analysis of this fictitious case on the Internet.</p>
<p>The following is what I reprinted：</p>
<p>案件回溯：“五名洞穴探险人受困山洞，水尽粮绝，无法在短期内获救。为了维持生存以待救援，大家约定抽签吃掉其中一人，牺牲他以救活其余四人。威特莫尔是这一方案的最初建议人，但在抽签之前突然返回决定收回建议。但其他四人执意抽签，又恰好抽中了威特莫尔，于是他被牺牲掉以救活其他四人。获救后这四人以谋杀罪被初审法院判处死刑。”<br>在写这份判决意见书之前，我反复阅读了案件，也认真分析了前面十四位大法官的判决意见书，同样的事实，适应同样的法律，得出的判决却天壤之别。在我看来，个别论证无懈可击，精致缜密；但也存在个别论证羊质虎皮，不经推敲。我支持有罪，我承认在阅读前面十四位大法官的判决书之中，也曾纠结混沌，但最后时刻却是柳暗花明，我的观点反而更加坚定。以下是我的判决意见书。<br>1、绝对平等的人权，生命不可量化<br>  每个人的生命都是绝对平等的，威特莫尔一个人的生命与其他同伴数人的生命具有同样的价值，生命本身是绝对的，而不是相对的。塔利法官的“‘一命换多命’是一项划算的交易”的观点在我看来纯属谬论。他说：我们如此珍视生命，以至于我们总倾向于更多的而不是更少的人在悲剧中存活下来。是的，我们如此珍视生命，但这并不意味着少数人就有义务（排除自愿奉献生命的个体）牺牲自己的生命换回他人的生命。也许你会觉的牺牲一人换回五人的生命是多么值得的交换。从数字上，也许你会倍感欣慰。可你有没有想过，生命是具体的，不是单纯数字简单的对比。当你成为那不幸的一人时，你才会知道用数字去简单衡量生命的价值是多么可笑。你自己是一个具有完全生命特征的人，他也是，对于其他人都是如此，让他牺牲为你们保全生命，这对于他公平吗？威特莫尔在掷骰子之前，已经表示撤回约定。而其他人指责他出尔反尔，替他掷骰子，我们可以想象威特莫尔被强行杀害，五马分尸的场面，这一切都是建立在不平等的基础上的。任何人都没有权利去强行剥夺他人的生命，被害人不平等的承担死亡是不公平的。在此基础上，任何所谓的辩解都是诡辩，都是个人价值观对于案件细枝末节的同情。<br>2、法律与正义<br>  立法者追求正义之法，司法实践者追求正义司法。法律成为了正义的化身，换言之，正义乃是法律的永久追求。但同时我们必须意识到正义是一种价值判断，而价值判断与人的观念联系在一起。俗话说：一千个读者就有一千个哈姆雷特。而一千个法官则有一千个正义观。<br>那什么样的正义观是法律追求的正义观呢？这不得而知。<br>  福斯特法官认为：法律精神高于法令文字，一个人可以违反法律的场面规定而不违反法律本身。换言之，福斯特法官试图脱离法律文字，以自身正义观判决他们无罪，但无罪符合法律的正义观吗？在我看来，福斯特法官的正义观无非是对被告人的同情。第一：如果每件有争议的案件都以个人意志决定，那法律尊严何在。第二：福斯特一类法官的辩论把焦点完全放在了被告人身上，如果他们把视角同样转向被害人，他们的正义观就会倒塌。也许你会说一个死去的人不具有值得考虑的生命权，那不如把威特莫尔夸大为“威特莫尔类人”。他们是一种存在的潜在人群，因为探险活动数不胜数，随时有可能发生同样的悲剧。书中有句话说：“法官在适用规则的过程中则必须超脱于自身的“道德偏好”和“政治立场”，为了正义，法官必须成为“道德偏好”和“政治立场”的合法反对者。”我认为法官追求正义的前提是必须尊重法律的尊严与司法的权威。坦言之，我们也许无法直接体验到“绝对正义”，但必须坚信存在走向“绝对正义”的可能性。<br>  我支持有罪。</p>
<p>读后感：台湾中研院副院长曾志朝曾在推荐文中写道：“这本书对大多数大学生或一般人而言，好好地读，确实可以提高思辨的能力，而且对于法律在生存与道德之间的定位，因社会、文化里人情因素的介入就会生变的过程也会有所警觉。”这本书需要句斟字酌，确实是本好书。<br>  我的观点客观上来说并不新颖，特朗派特法官与个别法官也有论述，换汤不换药，唯一优点可能就是更为详尽，但也不否定存在漏洞，毕竟作为大一学生，知识有限。作为一个法学生，我只是在尝试去描述一个观点，去模仿一份判决意见书，使自己的观点更有说服力。也许数年后的自己对此案件会有更多感悟。<br>    法律思维是在不断推翻不断肯定中培养出来的。富勒和萨伯撰写这十四份判决观点除了展示了法律具有多样性外，还强调了法官自身的内在性思维。这是初出茅庐的法学本科生所严重缺乏的，要想锻炼这种能力，我们还需要大量阅读类似于《洞穴奇案》的法制类书籍以及电影，以形成自己独特的思维模式，客观全面地看待问题。既能从别人能想到的角度分析问题,也能从别人想不到的角度分析问题。</p>
<p>​                                                                                                       by乔真（知乎）</p>
<p><a href="https://www.zhihu.com/tardis/landing/360/ans/90379902?query=%E6%B4%9E%E7%A9%B4%E5%A5%87%E6%A1%88&amp;guid=80E75949C286C88A9DDEE234F3A918D4.1586824107195" target="_blank" rel="noopener">https://www.zhihu.com/tardis/landing/360/ans/90379902?query=%E6%B4%9E%E7%A9%B4%E5%A5%87%E6%A1%88&amp;guid=80E75949C286C88A9DDEE234F3A918D4.1586824107195</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/07/About-the-cave-mystery/" data-id="ckdk355gn0000gwvp5ppc9shu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/07/Yale-Open-Course-Philosophy-Death/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Yale Open Course:Philosophy-Death</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentary/" rel="tag">documentary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film/" rel="tag">film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/documentary/" style="font-size: 10px;">documentary</a> <a href="/tags/film/" style="font-size: 10px;">film</a> <a href="/tags/firm/" style="font-size: 10px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/About-the-cave-mystery/">About the cave mystery</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Yale-Open-Course-Philosophy-Death/">Yale Open Course:Philosophy-Death</a>
          </li>
        
          <li>
            <a href="/2020/08/01/The-commercialization-of-intangible-cultural-heritage/">The commercialization of intangible cultural heritage</a>
          </li>
        
          <li>
            <a href="/2020/07/19/A-questionnaire-about-sexual-assault/">A questionnaire about sexual assault</a>
          </li>
        
          <li>
            <a href="/2020/07/19/India-s-Daughter/">India&#39;s Daughter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>