<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Strange consumer psychology | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Strange consumer psychology  The higher the price, the better to sell – Vanity effect (Egret Effect)  In 1950 Harvey Leibenstein, an American economist, published the vanity effect and its correspondi">
<meta property="og:type" content="article">
<meta property="og:title" content="Strange consumer psychology">
<meta property="og:url" content="http://yoursite.com/2020/06/14/Strange-consumer-psychology/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Strange consumer psychology  The higher the price, the better to sell – Vanity effect (Egret Effect)  In 1950 Harvey Leibenstein, an American economist, published the vanity effect and its correspondi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-14T10:31:04.000Z">
<meta property="article:modified_time" content="2020-06-14T11:15:33.821Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Strange consumer psychology">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Strange-consumer-psychology" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/14/Strange-consumer-psychology/" class="article-date">
  <time datetime="2020-06-14T10:31:04.000Z" itemprop="datePublished">2020-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Strange consumer psychology
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Strange consumer psychology</p>
<ol>
<li>The higher the price, the better to sell – Vanity effect (Egret Effect)</li>
</ol>
<p>In 1950 Harvey Leibenstein, an American economist, published the vanity effect and its corresponding conformity effect.</p>
<p>Rich people generally do not like the public to imitate their consumption behavior, because they want to be different when they buy goods. To put it simply, the vanity effect is the tendency to pursue high-grade goods.</p>
<p>Specific manifestations of vanity effect:</p>
<ol>
<li>Buy high-end products quickly when they first come on the market.</li>
<li>Stop buying once its market share reaches a level that the general public can consume.</li>
</ol>
<p>The higher the goods are, the more they are consumed by individuals, the more obvious the vanity effect is. If it is not mainly for personal consumption, and the goods are purchased for external display, even if the price is high, the higher the price, the more the demand will increase the herd effect.</p>
<p>If it is believed that vanity effect is more likely to occur in the target market, marketing policies:</p>
<ol>
<li>Pay more attention to the lifetime value of a product than its market share. That is to say, in the choice of market strategy, focus on maintaining the original customers, because if only focus on the immediate interests and focus on market expansion and ignore the original customers, one day even the original customers will leave. Moreover, at some point, the marketing strategy must not only stop expanding new users, it must also do demarketing to prevent the influx of new users.</li>
<li>Absolutely avoid price competition. Cutting prices creates two problems. The general public, which is sensitive to price, will buy the product after the price has been lowered<br>(1) Reduce the scarcity of commodities, leading to the departure of existing customers<br>(2) The deterioration of commodity quality.</li>
<li>As a late entrant, try to avoid business promotions such as “me too”. Because markets with a vanity effect seem to have good yields and few competitors.<br>When a new competitor enters the market, the market itself may collapse. The participation of new competitors will increase consumption, but the original customers may choose to leave the market because of the vanity effect. The original business had already enjoyed high profits, so it could recoup its investment costs, while the new competitors could only suffer huge losses.</li>
</ol>
<ol start="2">
<li>Big Spending Saves the Economy – Paradox of Thrift<br>If you consume more than your income, you have no way to save, and you end up living in poverty. So we work hard to be rich, and sometimes we become stingy, trying to save more money.<br>This is true for individuals, but bad for the economy as a whole.<br>Can the country really become richer if all its citizens become stingy? The answer is no, especially in a bad economy. Let’s see why.</li>
</ol>
<p>Once the economy goes into recession, people will save more and consume less because they are worried about the future. But if everyone consumes less, business sales will fall and inventories will increase. As a result, companies can only reduce production and employment, and their employees’ income will decrease. Worries about the future will intensify, people will become more determined to spend less and save more, and the economy as a whole will be trapped in a downward spiral.<br>This leads to the paradox that saving is reasonable from an individual’s point of view, but not economically as a whole. This is called the Paradox of Thrift. If businesses cannot increase their consumption, the government should also step in to increase government spending by offering preferential terms for enterprises to invest and make efforts to attract foreign investors and tourists to increase investment and consumption. Only in this way can a virtuous circle be formed and the economy eventually get better.</p>
<ol start="3">
<li>Free is not always good – Free Economics<br>“There is no such thing as a free lunch” was Milton Friedman, the famous economist who won the Nobel Prize for economics in 1976<br>Some information may seem free at first glance, but in fact it doesn’t mean free at all. Or it can be interpreted as some kind of lure behind free, or it can be interpreted as not expecting something free at no cost.</li>
</ol>
<p>Gradually, however, the case for true free is gaining ground. Just as bad money drives out good, the trend towards free eviction fees is reinforced. The Economist, a British newspaper, looked ahead to 2008 and named the trend “freeconomics”, combining the words “free” and “economics” to form a new word.</p>
<p>Look around us and you’ll find a lot of free marketing, including the free newspaper in front of the subway station. Free newspapers, which once threatened dailies and sports newspapers, have large readership and are highly profitable from advertising. Less popular freeshees would be pushed out of business because they could not generate enough advertising revenue, so that the surviving freeshees could gradually occupy more favorable positions. The richer the company, the more likely it is to survive the free competition. Therefore, consumers may also face losses caused by monopoly.<br>However, another drawback of free markets is the waste of resources. Free newspapers, for example, waste a lot of newsprint because they are given away free to consumers. A system of mass production and mass consumption can lead to an overuse of energy and lead to an acceleration of global warming.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/14/Strange-consumer-psychology/" data-id="ckbez3i130000x8vp5qrl8br4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/02/endangered-animals/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          endangered animals
        
      </div>
    </a>
  
  
    <a href="/2020/06/01/The-new-retail/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The new retail</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-burning-portrait-of-a-woman/" rel="tag">A burning portrait of a woman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-monitoring-system-in-school/" rel="tag">AI monitoring system in school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-experience-of-data-analysis/" rel="tag">Learning experience of data analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Off-line-and-online-linkage-promotion-mode/" rel="tag">Off line and online linkage promotion mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" rel="tag">Red eyes and blue eyes Terence Chi-Shen Tao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strange-consumer-psychology/" rel="tag">Strange consumer psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Super-carrier-Reagan/" rel="tag">Super carrier Reagan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books%EF%BC%8Cexcerpts/" rel="tag">books，excerpts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firm/" rel="tag">firm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investigative-study/" rel="tag">investigative study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-burning-portrait-of-a-woman/" style="font-size: 10px;">A burning portrait of a woman</a> <a href="/tags/AI-monitoring-system-in-school/" style="font-size: 10px;">AI monitoring system in school</a> <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Learning-experience-of-data-analysis/" style="font-size: 10px;">Learning experience of data analysis</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Off-line-and-online-linkage-promotion-mode/" style="font-size: 10px;">Off line and online linkage promotion mode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Red-eyes-and-blue-eyes-Terence-Chi-Shen-Tao/" style="font-size: 10px;">Red eyes and blue eyes Terence Chi-Shen Tao</a> <a href="/tags/Strange-consumer-psychology/" style="font-size: 10px;">Strange consumer psychology</a> <a href="/tags/Super-carrier-Reagan/" style="font-size: 10px;">Super carrier Reagan</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/books%EF%BC%8Cexcerpts/" style="font-size: 10px;">books，excerpts</a> <a href="/tags/firm/" style="font-size: 10px;">firm</a> <a href="/tags/investigative-study/" style="font-size: 10px;">investigative study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/12/Things-I-ve-Been-Silent-About-Memories/">Things I have Been Silent About: Memories</a>
          </li>
        
          <li>
            <a href="/2020/07/12/Three-Billboards-Outside-Ebbing-Missouri/">Three Billboards Outside Ebbing, Missouri</a>
          </li>
        
          <li>
            <a href="/2020/07/12/Investigative-learning-about-sexual-assault/">Investigative learning about sexual assault</a>
          </li>
        
          <li>
            <a href="/2020/07/02/endangered-animals/">endangered animals</a>
          </li>
        
          <li>
            <a href="/2020/06/14/Strange-consumer-psychology/">Strange consumer psychology</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>