<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My study of Python [Introduction].some basic  knowledge  What is python? from the website :  the first title of bing   a large heavy-bodied nonvenomous snake occurring throughout the Old World tropics">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://yoursite.com/2020/01/28/Python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="My study of Python [Introduction].some basic  knowledge  What is python? from the website :  the first title of bing   a large heavy-bodied nonvenomous snake occurring throughout the Old World tropics">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cn.bing.com/th?id=OIP.F5dB5UDSZXUKIUmgcqWpdAHaEK&pid=3.1&w=300&h=300&p=0">
<meta property="og:image" content="file:///C:%5CUsers%5Cjosie%5CAppData%5CLocal%5CTemp%5Cksohtml20048%5Cwps1.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5Cjosie%5CAppData%5CLocal%5CTemp%5Cksohtml20048%5Cwps2.jpg">
<meta property="article:published_time" content="2020-01-28T10:22:43.000Z">
<meta property="article:modified_time" content="2020-01-29T14:32:21.942Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="The Study of Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cn.bing.com/th?id=OIP.F5dB5UDSZXUKIUmgcqWpdAHaEK&pid=3.1&w=300&h=300&p=0">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/28/Python/" class="article-date">
  <time datetime="2020-01-28T10:22:43.000Z" itemprop="datePublished">2020-01-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>My study of Python</p>
<p><strong>[Introduction].some basic  knowledge</strong></p>
<ul>
<li><p>What is python?</p>
<p>from the website :  the first title of <a href="https://cn.bing.com/search?q=what+is+python&qs=SS&pq=what+is+python&sc=8-14&cvid=7D258830036B4025A01BF53C60C28A6F&FORM=BESBTB&sp=1&ensearch=1&ajf=60" target="_blank" rel="noopener">bing</a></p>
<blockquote>
<ol>
<li><p>a large heavy-bodied nonvenomous snake occurring throughout the Old World tropics, killing prey by constriction and asphyxiation.</p>
</li>
<li><p>(computing)</p>
<p>a high-level general-purpose programming language.</p>
</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p>What python can do?</p>
<p>from the website : the first title of <a href="https://cn.bing.com/search?q=what%20python%20can%20do&qs=n&form=QBRE&sp=-1&pq=what%20python%20can%20&sc=8-16&sk=&cvid=4B45721B0C8F430ABDB8C964C1B57C69" target="_blank" rel="noopener">bing</a></p>
</li>
</ul>
<p><img src="https://cn.bing.com/th?id=OIP.F5dB5UDSZXUKIUmgcqWpdAHaEK&pid=3.1&w=300&h=300&p=0" alt="img"></p>
<blockquote>
<ol>
<li>Python can be used on a <em>server to create</em> web applications.</li>
<li>Python can be used alongside software to create work flows.</li>
<li>Python an connect to database systems. It can also read and modify files.</li>
<li>Python can be used to handle big data and perform complex mathematics.</li>
<li>Python can be used for rapid prototyping or for production-ready software development.</li>
</ol>
</blockquote>
<p><strong>Some questions and their solutions</strong></p>
<p>Part. 1</p>
<p> <strong>Calculate monthly payments for a loan</strong></p>
<p>Write a function that calculates and returns the monthly payments for a loan. This function accepts three parameters in the exact order (principal, annual_interest_rate, duration):</p>
<ul>
<li><p>principal: The total amount of loan. Assume that the principal is a positive floating point number.</p>
</li>
<li><p>annual_interest_rate: This is the percent interest rate per year. Assume that annual_interest_rate is a floating point number. (Notice that 4.5 means that the interest rate is 4.5 percent per year.)</p>
</li>
<li><p>duration: number of years to pay the loan back. Assume that duration is a positive integer.</p>
</li>
</ul>
<p>To calculate the amount of monthly payment for the loan you should use the following equation</p>
<p><img src="file:///C:%5CUsers%5Cjosie%5CAppData%5CLocal%5CTemp%5Cksohtml20048%5Cwps1.jpg" alt="img"> </p>
<p>Where:</p>
<ul>
<li>r is the monthly interest rate (should be calculated by first dividing the annual_interest_rate by 100 and then divide the result by 12 to make it monthly). Notice that if the interest rate is equal to zero then the above equation will give you a Zero Division Error. In that case you should use the following equation:</li>
</ul>
<p><img src="file:///C:%5CUsers%5Cjosie%5CAppData%5CLocal%5CTemp%5Cksohtml20048%5Cwps2.jpg" alt="img"> </p>
<ul>
<li>n is the total number of monthly payments for the entire duration of the loan (Notice that n is equal to loan duration in years multiplied by 12).</li>
</ul>
<p>Your function should return the monthly payment as a floating point number.</p>
<p>Example: if your function is called with the following parameters:</p>
<p><code>(1000.0,4.5,5)</code></p>
<p>Then it should return a floating point number:</p>
<p><code>18.643019241516996</code></p>
<p>Remember that you are not asked to print anything. So, your function should just <strong><em>\</em>return**</strong> the monthly payments. You do not need to call your function, it will automatically be called and tested for correctness with the test cases we provide. You only need to write one function and we will test your program with the first function that appears in your code. So, if you want to write more than one function to help you solve the problem remember to embed the helper functions inside the first function.</p>
<p><strong>solution</strong>: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;annual_interest_rate &#x3D; float(input(&#39;please input annual interest rate:&#39;))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;r &#x3D; annual_interest_rate&#x2F;12&#96;</span><br><span class="line"></span><br><span class="line">&#96;n &#x3D; duration *12&#96;</span><br><span class="line"></span><br><span class="line">&#96;if r &#x3D;&#x3D; 0:&#96;</span><br><span class="line"></span><br><span class="line"> &#96; monthly_payment&#x3D;principal&#x2F;n&#96;</span><br><span class="line"></span><br><span class="line">&#96;else:&#96;</span><br><span class="line"></span><br><span class="line"> &#96; monthly_payment &#x3D; principal r*(1+r)**n&#x2F;((1+r)**n-1)&#96;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;print (monthly_payment)</span><br></pre></td></tr></table></figure>







<p>other interesting things:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;if spam &lt; 5:</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><figcaption><span>('Hello world.')```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;spam&#x3D; spam+ 1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>world```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;spam&#x3D;0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>spam<5:```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;print  (&#39;Hello world.&#39;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">result：</span><br><span class="line"></span><br><span class="line"> hello world</span><br><span class="line"></span><br><span class="line">  hello world</span><br><span class="line"></span><br><span class="line"> hello world</span><br><span class="line"></span><br><span class="line"> hello world</span><br><span class="line"></span><br><span class="line"> hello world</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;n&#x3D;0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>n < 7:```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;print (&#39;&amp;&#39;* n)</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;n&#x3D;7</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>n > 0:```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> &#96; print (&#39;*&#39;* n)&#96;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;n&#x3D;n-1</span><br></pre></td></tr></table></figure>

<p> result：</p>
<p>&amp;</p>
<p>&amp;&amp;</p>
<p>&amp;&amp;&amp;</p>
<p>&amp;&amp;&amp;&amp;</p>
<p>&amp;&amp;&amp;&amp;&amp;</p>
<p>&amp;&amp;&amp;&amp;&amp;&amp;</p>
<p>&amp;&amp;&amp;&amp;&amp;</p>
<p>&amp;&amp;&amp;&amp;</p>
<p>&amp;&amp;&amp;</p>
<p>&amp;&amp;</p>
<p>&amp;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;while name !&#x3D;&#39;your name&#39;:&#96;</span><br><span class="line"></span><br><span class="line"> &#96; print(&#39;Please type your name.&#39;)&#96;</span><br><span class="line"></span><br><span class="line">&#96;  name &#x3D;input()&#96;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;print(&#39;Thank you!&#39;)</span><br></pre></td></tr></table></figure>

<p>result:</p>
<p>Please type your name.</p>
<p> Josie</p>
<p> Please type your name. </p>
<p>Josie。</p>
<p>Please type your name.</p>
<p> your name </p>
<p>Thank you</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;len (name)</span><br></pre></td></tr></table></figure>

<p>result ：0</p>
<p>Q: count from 1 to 1000</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;n&#x3D;0&#96;</span><br><span class="line"></span><br><span class="line">&#96;while True:&#96;</span><br><span class="line"></span><br><span class="line">&#96;n&#x3D;n+1&#96;</span><br><span class="line"></span><br><span class="line"> &#96;&#96;&#96; total&#x3D;n+total</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>n</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">​    &#96;&#96;&#96;break</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>(total)```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">result ：500500</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;n&#x3D;0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>True:```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96; print(&#39;Who are you?&#39;)</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96; if name !&#x3D; &#39;Joe&#39;:</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;print(&#39;Hello,Joe. What is the password?(It is a fish.)&#39;)</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;if password&#x3D;&#x3D;&#39;swordfish&#39;:</span><br></pre></td></tr></table></figure>

<p>​    <code>break</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96; n&#x3D;n+1</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><figcaption><span>n></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">​      &#96;&#96;&#96; break</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>granted.')```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">result: </span><br><span class="line"></span><br><span class="line">You can only type the wrong password three times and it will go back to where you typed Joe</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">better method：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;n&#x3D;0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>True:```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;print(&#39;Who are you?&#39;)</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;if name !&#x3D; &#39;Joe&#39;:</span><br></pre></td></tr></table></figure>

   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;print(&#39;Hello,Joe.&#39;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;while True:</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>is the password?(It is a fish.)')```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96; password&#x3D;input()</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><figcaption><span>password</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">​    &#96;&#96;&#96;break</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;    n&#x3D;n+1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>n></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">​      &#96;&#96;&#96; break</span><br></pre></td></tr></table></figure>

<p><code>print(&#39;Access granted.&#39;）</code></p>
<p><strong>[Conclusion]</strong></p>
<p>To sum up,l would like to talk about my feeling. Sometimes computer science is a heavy burden for me as  I was terrible at coding (like VB) , and I didn’t know much about it. However the study of grammar made me feel a little more confident because each step is closely related,  I can derive the final formula step by step.</p>
<p>If we meet problems,we can:</p>
<ol>
<li>Take each step individually and identify the problem</li>
<li>See what the final output is and compare it to the correct result</li>
<li>Another way to think about it. For example, if you can’t do it with the ‘break’ statement, try the ‘continue’ statement</li>
<li>Never lose heart!!!</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/28/Python/" data-id="ck5xvb6nn0000dgvp06ad6wvf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/25/Happy-New-Year/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Happy New Year!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese-New-Year/" rel="tag">Chinese New Year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Study-of-Python/" rel="tag">The Study of Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome-to-my-lofter/" rel="tag">Welcome to my lofter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-book-review/" rel="tag">a book review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chinese-New-Year/" style="font-size: 10px;">Chinese New Year</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/The-Study-of-Python/" style="font-size: 10px;">The Study of Python</a> <a href="/tags/Welcome-to-my-lofter/" style="font-size: 10px;">Welcome to my lofter</a> <a href="/tags/a-book-review/" style="font-size: 10px;">a book review</a> <a href="/tags/book/" style="font-size: 10px;">book</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/28/Python/">Python</a>
          </li>
        
          <li>
            <a href="/2020/01/25/Happy-New-Year/">Happy New Year!</a>
          </li>
        
          <li>
            <a href="/2020/01/23/Lofter/">Lofter</a>
          </li>
        
          <li>
            <a href="/2020/01/23/two-books-about-philosophy/">two books about philosophy</a>
          </li>
        
          <li>
            <a href="/2020/01/23/Empire-of-Cotton-a-Global-History/">Empire of Cotton: a Global History</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>